<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>NICE정보통신 채용-인사제도-인재상</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta http-equiv="keywords" content="" />
<meta http-equiv="description" content="" />
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/sub.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<!--[if lt IE 9]>
      <script type="text/javascript" src="../js/respond.js"></script>
      <script type="text/javascript" src="../js/selectivizr.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/sub.js"></script>
<script type="text/javascript">
	
	var m0 = 5;
	var m1 = 0;
	var m2 = 0;
	var s = 9;

</script>
</head>
<body class="recruit">
<div id="wrapper">
    <div id="gnb"></div>
    <div id="visual">
        <p class="eng">management system</p>
        <p class="kor">인사제도</p>
    </div>
    <div id="container">
        <div class="contents">
        	<div id="lnb">
                <a href="../00_main/index.html" class="home">메인으로 이동</a>
        	</div>
            <h2>인사제도</h2>
            <ul class="tab">
                <li class="on"><a href="11.html">인사제도<img src="../images/common/tab_arrow.gif" width="20" height="17" alt="탭 활성"/></a></li>
                <li><a href="12.html">복리후생<img src="../images/common/tab_arrow.gif" width="20" height="17" alt="탭 활성"/></a></li>
            </ul>
            <div class="peopleTop">
                <p class="title">항상 긍정적 변화를 열망하는 열정과, 새로운 환경을 창조하고 지배할 수 있는 도전, <span>글로벌 비즈니스 수행을 위한 프로정신은 NICE GROUP이 추구하는 인재의 모습입니다.</span></p>
                <p class="text">NICE는 열정, 도전, 프로정신을 갖춘 ‘고도의 전문화된 지식전문가’를 양성하기 위해 투자와 지원을 아끼지 않고 있습니다.</p>
            </div>
            <div class="peopleCon">
                <p class="text">무한한 가치를 창조하는 고도의 지식전문가 그룹<br /><span>NICE GROUP의 미래 인재상</span></p>
                <p class="one">도전 NICE CHALLENGE</p>
                <p class="two">열정 NICE PASSION</p>
                <p class="three">프로정신 NICE PROFESSIONAL</p>
            </div>
            <ul class="peopleList">
                <li class="one">
                    <p></p>
                    <dl>
                        <dt>열정</dt>
                        <dd>NICE가 지향하는 인재는 “無에서 有를 창조하고, 불가능을 가능케 할 수 있는 열정을 가진 사람이다.</dd>
                        <dd>NICE人은 자신의 일에 대해 열정을 불어넣을 수 있어야 하며, 다른 구성원들에게 열정을 전파시킬 수 있는 사람이어야 한다.</dd>
                        <dd>NICE人은 아무리 사소한 일이라도 자기에게 주어진 일 을 수중히 여기며 사랑할 수 있는 사람이다.</dd>
                        <dd>현실에 안주하지 않으며, 항상 긍정적 변화를 열망하는 사람이다.</dd>
                    </dl>
                </li>
                <li class="two">
                    <p></p>
                    <dl>
                        <dt>도전</dt>
                        <dd>NICE人은 현실 안주에서 벗어나, 새로운 셰계와 게임을 즐길 수 있어야 한다.</dd>
                        <dd>NICE人은 중장기 관점을 가지고, 크고, 위험하며, 대담한 목표(BHAGs : Big, Hairy, Audacious, Goals)에 도전하는 사람이어야 한다.</dd>
                        <dd>5%보다는 5배의 Stretching 목표를 세워 도전한다. 보다 큰 꿈을 상상하고 이에 도달하려 노력한다.</dd>
                        <dd>업무를 수행함에 있어, 관료주의적인 방식을 개선하기 위해 노력하고, 가치 향상을 위한 새로운 방법을 추구한다.</dd>
                        <dd>환경의 종속자가 아닌 환경을 창조하고 지배하기 위한 도전정신을 갖추어야 한다.</dd>
                    </dl>
                </li>
                <li class="three">
                    <p></p>
                    <dl>
                        <dt>프로정신</dt>
                        <dd>NICE人은 한 번 시작한 일은 끝장을 보는 끈질긴 승부근성을 가져야 한다.</dd>
                        <dd>자신의 업무를 누구 보다 뛰어나게 할 수 있는 전문 지식을 갖추며, 표면적 문제해결이 아닌, 근본 원인을 해결할 수 있어야 한다.</dd>
                        <dd>스마트한 업무 처리능력을 통해 올바른 일을 올바른 방식으로 수행할 수 있어야 한다.</dd>
                        <dd>남의 의견을 경청할 수 있는 능력과 함께 관련 이해관계자의 의견을 건설적으로 조정할 수 있는 역량을 갖추어야 한다.</dd>
                        <dd>글로벌 비즈니스 수행 매너와 역량을 갖추어야 한다.</dd>
                        <dd>NICE人은 그룹 및 BU 정책 및 공유가치를 적극적으로 수용할 수 있어야 한다.</dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
</div>
<div id="footer"></div>
</body>
</html>
