<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>NICE정보통신 회사소개-그룹소개-가치체계</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta http-equiv="keywords" content="" />
<meta http-equiv="description" content="" />
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/sub.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<!--[if lt IE 9]>
      <script type="text/javascript" src="../js/respond.js"></script>
      <script type="text/javascript" src="../js/selectivizr.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/sub.js"></script>
<script type="text/javascript">
	
	var m0 = 0;
	var m1 = 2;
	var m2 = 1;
	var s = 0;

</script>
</head>
<body class="company">
<div id="wrapper">
    <div id="gnb"></div>
    <div id="visual">
        <p class="eng">GROUP PROFILE</p>
        <p class="kor">그룹소개</p>
    </div>
    <div id="container">
        <div class="contents">
        	<div id="lnb">
                <a href="../00_main/index.html" class="home">메인으로 이동</a>
        	</div>
            <h2>그룹소개</h2>
            <ul class="tab">
                <li><a href="31.html">그룹소개<img src="../images/common/tab_arrow.gif" width="20" height="17" alt="탭 활성"/></a></li>
                <li class="on"><a href="32.html">가치체계<img src="../images/common/tab_arrow.gif" width="20" height="17" alt="탭 활성"/></a></li>
                <li class="last"><a href="33.html">정도경영<img src="../images/common/tab_arrow.gif" width="20" height="17" alt="탭 활성"/></a></li>
            </ul>
            <div class="aboutTop1">
                <p class="title">NICE의 눈부신 성장과 발전은 <span>경영이념, 미션, 비전, 슬로건, NICE Way로 이뤄진 견고한 가치체계와 실천에 기반</span>하고 있습니다.</p>
                <p class="text">NICE의 모든 임직원은 이러한 가치체계를 생각과 행동의 근원으로 삼아 고객으로부터 신뢰받는 기업이 되고자 합니다.</p>
            </div>
            <h3>경영이념</h3>
            <ul class="value">
                <li class="one">
                    <p class="ico">원칙이 존중되는 정도경영</p>
                    <p class="title">正道</p>
                    <p class="eng">Fair &amp; Transparent Mnagement</p>
                    <p class="text">기본의 본연의 목적에 부한하는 경영으로<br />기업의 지속적인 성장을 구현</p>
                </li>
                <li class="two">
                    <p class="ico">스스로 경쟁하는 자율경영</p>
                    <p class="title">自律</p>
                    <p class="eng">Self-driven Management</p>
                    <p class="text">적정 권한부여와 자율성을 보장하고<br />조직원의 능동성과 창의력을 최대한 존중</p>
                </li>
                <li class="three">
                    <p class="ico">모두가 발전하는 공평경영</p>
                    <p class="title">公平</p>
                    <p class="eng">Impartiality Management</p>
                    <p class="text">능력과 성과로 인정받는<br />公平無私한 기업문화를 정착</p>
                </li>
            </ul>
            <hr class="mt50" />
            <h3>미션</h3>
            <div class="value2">
                <p>“모든 정보를 <span>네트워킹</span>하여, 이를 필요로하는 <span>모든 분야·사람이  가치있게 사용</span>한다.”</p>
            </div>
            <hr class="mt50" />
            <!--<h3>비전</h3>
            <ul class="value3">
                <li class="one">No.1</li>
                <li class="two">Innovate</li>
                <li class="three">Challenge</li>
                <li class="four">Enjoy</li>
            </ul>-->
            <h3>NICE Way</h3>
            <p class="value3text">NICE Way는 우리의 비전, 미션을 실현하기 위해<br /><span>‘모든 NICE人이 공유하고, 실행해야 할 경영방식, 가치 및 행동양식’</span>을 의미합니다.</p>
            <div class="value3">
                <div class="one">
                    <p></p>
                    <dl>
                        <dt>성장전략</dt>
                        <dd>Fast Value &amp; Scale Up : 미션과 정합성 있는 가치창조를 통한 성장</dd>
                        <dd>압도적 업종 1등 : 차별적인 가치 제공을 통한 경쟁력</dd>
                        <dd>글로벌화 : 국내 1등을 기반으로 해외사업 수익 조기 창출</dd>
                    </dl>
                </div>
                <div class="two">
                	<p></p>
                    <dl>
                        <dt>경영방식</dt>
                        <dd>‘3S 경영’ : 현장경영기반, Speedy, Smart, Superexcellent 경영</dd>
                        <dd>‘3Innovation’경영 : Product, Process, Business Model 혁신</dd>
                        <dd>One NICE 시너지 : 그룹 공동 목표를 위한 NO없는 도전과 협력</dd>
                    </dl>
                </div>
                <div class="three">
                    <p></p>
                    <dl>
                        <dt>리더십</dt>
                        <dd>Vision Challenger : NICE 미래를 개척하는 지도자</dd>
                        <dd>Synergy Builder :  NICE 융합의 퍼실리테이터</dd>
                        <dd>Moral Standard : NICE가치, 원칙, 규율 주순의 모범</dd>
                    </dl>
                </div>
                <div class="four">
                    <p></p>
                    <dl>
                        <dt>인재상</dt>
                        <dd>열정 : 일에 대한 주인의식, 목표지향적 몰입</dd>
                        <dd>도전 : 5% 보다는 5배의 Streching 목표 도전, 상상 + 실행</dd>
                        <dd>Professionalism : 끈질긴 승부근성, 전문지식, 팀웍, 가치공유</dd>
                    </dl>
                </div>
                <div class="five">
                    <p></p>
                    <dl>
                        <dt>조직문화</dt>
                        <dd>Enjoy문화 : Fun to Work, 상상하며 즐기는 조직</dd>
                        <dd>이기는 문화 : 1등주의 정신, 실패를 학습 기회로 삼아 발전</dd>
                        <dd>함께 문화 : 이해관계자와 상생, 상회적 약자와 함께 성장</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer"></div>
</body>
</html>
