<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>NICE Information &amp; Telecommunication Investment Information-IR</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta http-equiv="keywords" content="" />
<meta http-equiv="description" content="" />
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/sub.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<!--[if lt IE 9]>
      <script type="text/javascript" src="../js/respond.js"></script>
      <script type="text/javascript" src="../js/selectivizr.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/sub.js"></script>
<script type="text/javascript">
	
	var m0 = 2;
	var m1 = 3;
	//var m2 = 1;
	//var s = 10;

</script>
</head>
<body class="stock">
<div id="wrapper">
    <div id="gnb"></div>
    <div id="visual">
        <p class="eng">ir</p>
        <!--<p class="kor">IR자료</p>-->
    </div>
    <div id="container">
        <div class="contents">
        	<div id="lnb">
                <a href="../00_main/index.html" class="home">go Main</a>
        	</div>
            <h2>IR</h2>
            <ul class="view">
                <li>
                    <ul class="data">
                        <li class="date">2015.11.25</li>
                    </ul>
                    <div class="title">채용타이틀</div>
                </li>
                <li class="file"><a href="#">첨부파일.xls</a></li>
                <li class="BoardCon">채용 내용 출력</li>
                <li class="boardPrev"><p>이전글</p><a href="#">이전글타이틀 출력</a></li>
                <li class="boardNext"><p>다음글</p><a href="#">다음글타이틀 출력</a></li>
            </ul>
            <a href="javascript:history.back();" class="solidBtn">목록</a>
        </div>
    </div>
</div>
<div id="footer"></div>
</body>
</html>
