
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>개인정보처리방침</title> <!--181003-->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta http-equiv="keywords" content="" />
<meta http-equiv="description" content="" />
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/sub.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
</head>
<body>

	<div class="policy">
    	<div class="policyTop">        	
            <h2 class="mt20">NICE정보통신의 개인정보처리방침은 다음과 같은 내용을 담고 있습니다.</h2><!--160906-->
            <ul class="policyList">
                <li><a href="#policy01">가. 수집하는 개인정보 항목 및 수집방법</a></li>
                <li><a href="#policy02">나. 개인정보의 수집 및 이용목적</a></li>
                <li><a href="#policy03">다. 수집한 개인정보의 공유 및 제공</a></li>
                <li><a href="#policy04">라. 개인정보취급 위탁</a></li><!--190814-->
                <li><a href="#policy05">마. 수집한 개인정보의 보유 및 이용기간</a></li>
                <li><a href="#policy06">바. 개인정보의 파기절차 및 방법</a></li>
                <li><a href="#policy07">사. 이용자 및 법정대리인의 권리와 그 행사방법</a></li>
                <li><a href="#policy08">아. 개인정보의 열람, 정정, 삭제, 동의 철회 절차</a></li><!--190814-->
                <li><a href="#policy09">자. 개인정보 자동 수집 장치의 설치 운영 및 그 거부에 관한 사항</a></li><!--190814-->
                <li><a href="#policy10">차. 개인정보의 기술 및 관리적 보호 대책 </a></li><!--190814-->
                <li><a href="#policy11">카. 권익침해 구제방법 </a></li><!--190814-->
                <li><a href="#policy12">타. 개인정보 보호 책임자 </a></li><!--190814-->
            </ul>
        </div>
        
        <div class="policyCon"><!--160906-->
        	<a name="policy01"><h3>가. 수집하는 개인정보 항목 및 수집방법</h3></a>
            <p>NICE정보통신은 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.</p>
            <table>
            	<colgroup>
                	<col width="20%" />
                    <col width="60%" />
                    <col width="20%" />
                </colgroup>
            	<tr>
                	<th>서비스 명</th>
                	<th>필수 항목</th>
                	<th>선택 항목</th>
                </tr>
				<tr>
                	<td>NICE VAN 서비스<br />( 신용카드중계서비스, 현금영수증중계서비스 등)</td><!--190814-->
                	<td>
                    	<dl>
                        	<dt>① 개인식별정보</dt>
                        	<dd>성명, 생년월일, 로그인ID, 비밀번호, 고유식별정보, 신용카드번호 , 휴대전화번호</dd><!--190814-->
                        	<dt>② 가맹점 정보</dt>
                        	<dd>상호명, 사업자등록번호, 업태, 종목, 사업장주소, 연락처, 영업개시일</dd><!--190814-->
                        	<dt>③ 거래정보</dt>
                        	<dd>매출정보(신용, 체크, 직불, 상품권, 현금, 현금IC 등), 멤버십(통신사 멤버십 등) 거래내역</dd>
                        </dl>
                    </td>
                    <td></td>
                </tr>
                <tr>
                	<td>NIBS</td>
                	<td>
                    	<dl>
                        	<dt>	① 개인식별정보</dt>
                        	<dd>성명, 생년월일, 로그인ID, 비밀번호</dd>
                        	<dt>	② 가맹점 정보</dt>
                        	<dd>상호명, 사업자등록번호, 업태, 종목, 사업장주소, 연락처, 영업개시일</dd>
                        	<dt>	③ 거래정보</dt>
                        	<dd>매출정보(신용, 체크, 직불, 상품권, 현금, 현금IC 등), 멤버십(통신사 멤버십 등) 거래내역</dd>
                        </dl>
                    </td>
                    <td>이메일 주소/휴대폰 번호</td>
                </tr>
				<tr>
                	<td>앱카드 공통모듈</td>
                	<td>
                    	<dl>
                        	<dt>	① 성명, 성별,생년월일, 내외국인, 휴대폰번호, 이동통신사, 단말기정보(디바이스 아이디, IC번호, 단말모델명 등)등 가입정보  </dt>
							<dt>	② 연계정보(CI), 중복확인정보(DI)</dt>
                        	<dt>	③ 앱카드/일회용가상카드 발급 및 수신 등 접속이용내역(위치정보 포함) 및 통계</dt>
							<dt>	④ 본인이 이용하기 위한 서비스 설정정보</dt>
                        </dl>
                    </td>
                    <td></td>
                </tr>
				<tr>
                	<td>NICEBIZ</td>
                	<td>
                    	<dl>
                        	<dt>	① 개인식별정보</dt>
							<dd> 성명, 생년월일, 로그인ID, 비밀번호</dd>
							<dt>	② 가맹점 정보 </dt>
							<dd>상호명, 사업자등록번호, 업태, 종목, 사업장주소, 연락처, 팩스번호, 통장계좌번호, 영업개시일</dd>
                        	<dt>	③ 결제 정보 : 결제은행, 계좌번호, 예금주 명 등</dt>
                        </dl>
                    </td>
                    <td></td>
                </tr>
				<tr>
                	<td>NICEPOS</td>
                	<td>
                    	<dl>
                        	<dt>	① 개인식별정보 </dt>
							<dd>성명, 로그인ID, 비밀번호</dd>
							<dt>	② 가맹점 정보 </dt>
							<dd>상호명, 사업자등록번호, 업태, 종목, 사업장주소, 연락처</dd>
                        </dl>
                    </td>
                    <td>
                        <dl>
                            <dt>① 개인식별정보</dt>
                            <dd>E-mail주소, 휴대폰번호</dd>
                            <dt>② 가맹점 정보</dt>
                            <dd>영업개시일 팩스번호, 통장계좌번호</dd>
                            <dt>③ 입금/정산정보</dt>
                            <dd>결제은행, 계좌번호, 예금주 명 등</dd>
                        </dl>
                    </td>
                </tr>
				<tr>
                	<td>NICEMEMBERS</td>
                	<td>
                    	<dl>
                        	<dt>	로그인ID, 이름, 생년월일, 우편번호, 주소, 전화번호, 이메일</dt>
                        </dl>
                    </td>
                    <td>휴대폰 번호, 직장정보, 취미, 결혼유무, 결혼기념일, 취향</td>
                </tr>
				<tr>
                	<td>전자상품권</td>
                	<td>
                    	<dl>
                        	<dt>	①	개인식별정보(웹 페이지 사용 시)</dt>
							<dd> 성명,로그인ID, 비밀번호</dd>
							<dt>	②	가맹점 정보</dt>
							<dd>상호명, 사업자등록번호,연락처, 팩스번호</dd>
                        	<dt>	③ 입금/정산정보 :계좌번호, 예금주 명 등</dt>
                        </dl>
                    </td>
                    <td>휴대폰번호</td>
                </tr>
				<tr>
                	<td>Money Guide</td>
                	<td>
                    	<dl>
                        	<dt>	사업자등록번호, 상호, 대표자명, 사업장주소, 사업장연락처, 대표자연락처, 이메일, 로그인ID, 은행계좌정보</dt>
                        </dl>
                    </td>
                    <td>대표자휴대폰번호</td>
                </tr>
				<tr>
                	<td>AppPOS</td>
                	<td>
                    	<dl>
                        	<dt>	①	가맹점 정보 </dt>
							<dd>상호명, 사업자등록번호, 사업장주소, 연락처</dd>
							<dt>	②	거래정보 </dt>
							<dd>매출정보(신용, 체크, 상품권, 현금영수증 등) 거래내역</dd>
                        </dl>
                    </td>
                    <td>이메일주소 / 휴대폰번호</td>
                </tr>
				<tr>
                	<td>엔나이스</td>
                	<td>
                    	<dl>
                        	<dt>	①	개인식별정보 </dt>
							<dd>성명, 생년월일, 로그인ID, 비밀번호</dd>
							<dt>	②	가맹점 정보 </dt>
							<dd>상호명, 사업자등록번호, 업태, 종목, 사업장주소, 연락처, 영업개시일, 대표자명, 담당자명</dd>
							<dt>③ 거래정보</dt>
							<dd>매출정보(신용, 체크, 직불, 상품권, 현금, 현금IC 등), 멤버십(통신사 멤버십 등) 거래내역</dd>
                        </dl>
                    </td>
                    <td></td>
                </tr>
				<tr>
                	<td>알바봄</td>
                	<td>
                    	<dl>
                        	<dt>	①	개인식별정보 </dt>
							<dd>성명, 생년월일, 로그인ID, 비밀번호, 성별, 휴대폰번호, 이메일주소, 단말기정보(디바이스 아이디, 단말모델명 등)</dd>
							<dt>	②	가맹점 정보 </dt>
							<dd>상호명, 사업자등록번호, 업태, 종목, 사업장주소, 연락처</dd>
							<dt>③ 결제정보</dt>
							<dd>앱 사용료(신용, 체크, 가상계좌) 결제내역</dd>
							<dt>④ 근태정보</dt>
							<dd>직원 근태기록</dd>
                        </dl>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <!--190814-->
                	<td>나이스 택스프리</td>
                	<td>
                    	<dl>
                        	<dt>① 개인식별정보 </dt>
							<dd>성명, 생년월일, 로그인ID, 비밀번호, 휴대폰번호, 여권번호,여권만기일, 국적, 성별, 이메일주소</dd>
							<dt>② 환급 업무 시 수집 개인정보</dt>
							<dd>성, 이름, 여권번호, 국적, 생년월일, 여권만기일, 성별</dd>
							<dt>③ 가맹점 정보</dt>
							<dd>상호명, 사업자등록번호, 업태, 종목, 사업장주소, 연락처, 계약 기간</dd>
							<dt>④ 거래정보</dt>
							<dd>판매정보(구매품, 구매수량, 구매가격, 환급액 등),</dd>
                            <dt>⑤ 입금/정산정보 :계좌번호, 예금주 명 등</dt>
                        </dl>
                    </td>
                    <td>
                        <dl>
                        	<dt>① 신용카드정보 </dt>
							<dd>신용카드 고객명, 해외카드브랜드, 카드번호, 유효기간, CSC</dd>
							<dt>② 우편환전정보</dt>
							<dd>수신인명, 국가, 주소, 연락처</dd>
							<dt>③ 알리페이 ID</dt>
                        </dl>
                    </td>
                    <!--190814-->
                </tr>
               </table>
            <p class="mt10">또한 서비스 이용과정이나 서비스 처리 과정에서 아래와 같은 정보들이 자동 또는 수동으로 생성되어 수집될 수 있습니다.
            <br/>※ 이용자 ip주소, 서비스 접속 일시, 서비스 이용기록, 불량 혹은 비정상 이용기록, 결제기록 등</p>
            <p class="mt20"><strong>NICE정보통신은 다음과 같은 방법으로 개인정보를 수집합니다.</strong> </p>
            <ul class="buList">
                <li>홈페이지, 서면양식, 전화․팩스를 통한 회원가입, 상담 게시판, 배송 요청</li>
                <li>휴대폰을 이용한 정보 수집</li>
                <li>제휴사로부터의 제공</li>
                <li>생성정보 수집 툴을 통한 수집</li>
            </ul>
        </div><!--160906-->
        
        <div class="policyCon">
        	<a name="policy02"><h3>나. 개인정보 수집 및 이용목적</h3></a>
            <p class="mt20">NICE정보통신은 수집한 개인정보를 다음의 목적을 위해 활용합니다.<br>
			이용자가 제공한 모든 정보는 하기 목적에 필요한 용도 이외로는 사용하지 않으며 이용 목적이 변경될 시에는 사전 동의를 구할 것입니다.
			</p>
            <dl class="mt10 buList4">
            	<dt>서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산</dt>
                <dd>콘텐츠 제공, 물품배송 또는 청구서 등 발송, 금융거래 본인 인증 및 금융 서비스, 구매 및 요금 결재, 요금추심</dd>
                <dt>회원 관리</dt>
                <dd>회원제 서비스 이용에 따른 본인확인, 개인식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 가입 및 가입횟수 제한, 만14세 미만 아동 개인 정보 수집 시 법정 대리인 동의여부 확인, 추후 법정 대리인 본인확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달</dd>
                <dt>신규 서비스 개발 및 마케팅 및 광고에 활용</dt>
                <dd>신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계 등을 위해 사용하며 이용자에게 보다 나은 서비스 혜택을 통해 이용자에게 제공할 수 있습니다. 단, 이용자가 서비스 혜택 정보 제공을 원치 않는다는 의사를 명확히 밝히는 경우 정보 제공을 하지 않습니다</dd>
            </dl>
        </div>
        
        <div class="policyCon">
        	<a name="policy03"><h3>다. 개인정보의 공유 및 제공</h3></a>
            <p>NICE정보통신은 고객님의 개인정보를 가입신청서, 서비스이용약관, 「개인정보처리방침」의 「개인정보의 수집 및 이용목적」에서 고지한 범위 내에서 사용하며, 동 범위를 초과하여 이용하거나 타인 또는 타기업ㆍ기관에 제공하지 않습니다. 단, 다음의 경우에는 주의를 기울여 개인정보를 이용 및 제공할 수 있습니다.</p>
            <ul class="buList">
            	<li>이용자가 외부 제휴사의 서비스를 이용하기 위하여 개인정보 제공에 직접 동의를 한 경우</li>
            	<li>서비스의 제공에 관한 계약의 이행을 위하여 필요한 개인정보로서 경제적ㆍ기술적인 사유로 통상의 동의를 받는 것이 현저히 곤란한 경우</li>
            	<li>서비스 제공에 따른 요금정산을 위하여 필요한 경우</li>
            	<li>법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</li>
            </ul>
            <p>회사의 서비스 이행을 위하여 개인정보를 제3자에게 제공하고 있는 경우는 다음과 같습니다.</p>
            <table>
            	<colgroup>
                	<col width="25%" />
                	<col width="40%" />
                	<col width="20%" />
                	<col width="15%" />
                </colgroup>
                <tr>
                	<th>제공목적</th>
                	<th>제공받는 자</th>
                	<th>제공정보</th>
                	<th>보유 및<br/>이용기간</th>
                </tr>
                <tr>
                	<td>신용카드 결제</td>
                	<td>전 카드사, 직불카드 및 현금IC 처리 전 은행, ㈜한국스마트카드, (사)금융결제원, 부가통신사업자(VAN) 등</td>
                	<td>거래정보</td>
                	<td rowspan="4">5년</td>
                </tr><!--160906-->
                <tr>
                	<td>멤버쉽 서비스</td>
                	<td>전 카드사, SK텔레콤㈜, ㈜KT, ㈜LG U+, SK플래닛㈜, 현대오일뱅크㈜ 등</td>
                	<td>거래정보</td>
                </tr>
                <tr>
                	<td>현금영수증 발행</td>
                	<td>국세청</td>
                	<td>거래정보, 고유식별정보, 휴대폰번호, 카드번호</td>
                </tr>
                <tr>
                	<td>나이스 택스프리</td>
                	<td>한국정보통신㈜, 글로벌택스프리㈜, ㈜케이아이에스, ㈜큐브리펀드</td><!--190814-->
                	<td>환급대행을 위한 여권정보, 거래정보</td><!--190814-->
                </tr>
            </table>
        </div>
        
        <div class="policyCon">
        	<a name="policy04"><h3>라. 수집한 개인정보 취급 위탁</h3></a>
            <p>NICE정보통신은 서비스 제공을 위하여 필요한 업무 중 일부를 외부 업체에 위탁하고 있으며, 위탁 받은 업체가 정보통신망법에 따라 개인정보를 안전하게 처리하도록 필요한 사항을 규정하고 관리/감독을 하고 있습니다.</p>
            <table>
            	<colgroup>
                	<col width="50%" />
                	<col width="20%" />
                	<col width="30%" />
                </colgroup>
                <tr>
                	<th>위탁업무 내용</th>
                	<th>수탁업체</th>
                	<th>개인정보 이용기간</th>
                </tr>
                <tr>
                	<td>신용카드 매출전표 보관업무</td>
                	<td>통인안전보관㈜</td>
                	<td rowspan="7">회원 탈퇴 시 혹은 위탁 계약 종료 시까지</td>
                </tr>
                <tr>
                	<td>가맹점의 신용카드, 현금영수증 입금정산 및 유지보수</td>
                	<td>㈜나스텍, ㈜한우리, ㈜프레피스코리아, ㈜가온, ㈜해드림 , ㈜거성 IT, ㈜인성데이터 , ㈜티모넷 , 트라이언소프트㈜ , KIS 정보통신㈜</td>
                </tr><!--190814-->
                <tr>
                	<td>가맹점 매입업무 처리</td>
                	<td>㈜제이티넷, KIS 정보통신㈜ , 한국정보통신㈜ , 퍼스트데이타코리아(유), 한국신용카드결제 ㈜</td>
                </tr><!--190814-->
                <tr>
                	<td>I-PIN 본인확인 및 휴대폰본인확인서비스(성명, 성별, 생년월일, 내외국인, 휴대폰번호, 이통사)</td>
                	<td>NICE평가정보㈜</td>
                </tr><!--160906-->
                <tr>
                	<td>고객관리 및 서비스 안내 및 공지 사항 전달</td>
                	<td>NICE신용정보㈜</td>
                </tr><!--180410-->
				<tr>
                	<td>가맹점 모집, 매출전표 수거</td>
                	<td>대리점<br>
						<a href="branch_popup.html" target="_blank"><u><strong>대리점 상세 리스트 및 연락처는 링크 참조</strong></u></a>
					</td>
                </tr><!--181003-->
				<tr>
                	<td>모바일 VAN서비스 신청서 작성</td>
                	<td>한국신용카드VAN협회,모바일리더</td>
                </tr><!--181003-->
				<tr>
                	<td>POS 관련 고객상담업무</td>
                	<td>OK POS</td>
                </tr><!--181003-->
            </table>
        </div>
        
        <div class="policyCon">
        	<a name="policy05"><h3>마. 수집한 개인정보의 보유 및 이용기간</h3></a>
            <p class="mt20">NICE정보통신은 원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.<br>
			단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
			</p>
            <dl class="buList4 mt20">
            	<dt>회원 ID</dt>
                <dd class="mb15">
                	<ul class="buList2">
                    	<li>보존 이유 : 서비스 이전의 혼선 방지 , 불법적인 사용자에 대한 관련 기관 수사협조</li>
                    	<li>보존 기간 : 1년</li>
                    </ul>
					<p class="mt10">그리고 상법 및 전자상거래등에서 소비자보호에 관한 법률, 전자금융거래법, 여신전문금융업법 국세기본법, 법인세법, 부가가치세법, 조세특례제한법 등 관련 법령의 규정에 의하여 보존할 필요가 있는 경우 관계법에서 정한 일정기간 동안 회원정보를 보관합니다.<br>
					이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
					</p><!-- 181003 -->
                </dd>
            	<dt>건당 1만원 초과 전자금융거래에 관한 기록</dt>
                <dd class="mb15">
                	<ul class="buList2">
                    	<li>보존 이유 : 전자금융거래법</li>
                    	<li>보존 기간 : 5년</li>
                    </ul>
                </dd>
            	<dt>건당 1만원 이하 전자금융거래에 관한 기록</dt>
                <dd class="mb15">
                	<ul class="buList2">
                    	<li>보존 이유 : 전자금융거래법</li>
                    	<li>보존 기간 : 1년</li>
                    </ul>
                </dd>
            	<dt>계약 또는 청약 철회 등에 관한 기록</dt>
                <dd class="mb15">
                	<ul class="buList2">
                    	<li>보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률</li>
                    	<li>보존 기간 : 5년</li>
                    </ul>
                </dd>
            	<dt>대금결제 및 재화 등의 공급에 관한 기록</dt>
                <dd class="mb15">
                	<ul class="buList2">
                    	<li>보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률</li>
                    	<li>보존 기간 : 5년</li>
                    </ul>
                </dd>
            	<dt>소비자의 불만 또는 분쟁처리에 관한 기록</dt>
                <dd class="mb15">
                	<ul class="buList2">
                    	<li>보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률</li>
                    	<li>보존 기간 : 3년</li>
                    </ul>
                </dd>
            	<dt>본인확인에 관한 기록</dt>
                <dd class="mb15">
                	<ul class="buList2">
                    	<li>보존 이유 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률</li>
                    	<li>보존 기간 : 6개월</li>
                    </ul>
                </dd>
                <dt>표시, 광고에 관한기록</dt>
                <dd class="mb15">
                	<ul class="buList2">
                    	<li>보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률</li>
                    	<li>보존 기간 : 6개월</li>
                    </ul>
                </dd>
                <dt>부가가치세 환급에 관한 기록</dt>
                <dd class="mb15">
                	<ul class="buList2">
                    	<li>보존 이유 : 부가가치세법, 조세특례제한법</li>
                    	<li>보존 기간 : 5년</li>
                    </ul>
                </dd>
                <dt>외국환매각신청서</dt>
                <dd class="mb15">
                	<ul class="buList2">
                    	<li>보존 이유 : 외국환거래규정</li>
                    	<li>보존 기간 : 5년</li>
                    </ul>
                </dd>
            </dl>
        </div>
        
        <div class="policyCon">
        	<a name="policy06"><h3>바. 개인정보 파기절차 및 방법</h3></a>
            <p>NICE정보통신은 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없 이 파기합니다.<br>
			파기절차 및 방법은 다음과 같습니다.
			</p>
            <dl class="buList4 mt20">           	
            	<dt>파기절차</dt>
                <dd>회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져 (종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다.<br>
				동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다. 
				</dd>           	
            	<dt>파기방법</dt>
                <dd>종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하고 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</dd>
            </dl>
        </div>
        
        <div class="policyCon">
        	<a name="policy07"><h3>사. 이용자 및 법정 대리인의 권리와 그 행사방법</h3></a>
            <ul class="buList">
            	<li>이용자 및 법정 대리인은 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입 해지를 요청할 수도 있습니다.</li>
            	<li>이용자 혹은 만 14세 미만 아동의 개인정보 조회․수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을 가입 해지(동의철회)를 위해서는 “회원탈퇴”를 클릭 하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.</li>
            	<li>혹은 개인정보보호책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다. </li>
            	<li>귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자 에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정 이 이루어지도록 하겠습니다.</li>
				<li>NICE정보통신은 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “NICE정보통신이 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.</li>
            </ul>
        </div>
		
		<div class="policyCon">
            <a name="policy08"><h3>아. 개인정보의 열람, 정정, 삭제, 동의 철회 절차</h3></a>
            <dl class="buList4 mt20">           	
                <dt>개인정보의 열람</dt>
                <dd class="mb15">
                    <ul class="buList mt0">
                        <li>정보주체는 NICE정보통신이 처리하는 자신의 개인정보에 대한 열람을 NICE정보통신에게 요구할 수 있습니다.</li>
                        <li>NICE정보통신은 정보주체의 열람을 요구받았을 때에는 그로부터 10일 이내에 정보주체가 열람할 수 있도록 제공합니다. 다만, 10일 이내에 열람할 수 없는 정당한 사유가 있을 때에는 정보주체에게 그 사유를 알리고 열람을 연기할 수 있으며, 그 사유가 소멸하면 지체 없이 열람할 수 있도록 제공합니다. </li>
						<li>NICE정보통신은 다음 각 호의 어느 하나에 해당하는 경우에는 정보주체에게 그 사유를 알리고 열람 제한하거나 거절할 수 있습니다.
						<ul class="buList2">
							<li>법률에 따라 열람이 금지되거나 제한되는 경우</li>
							<li>다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우</li>
						</ul>
						</li>
                    </ul>
                </dd>           	
                <dt>개인정보의 정정ㆍ삭제</dt>
                <dd class="mb15">
                    <ul class="buList mt0">
                        <li>정보주체는 NICE정보통신에게 본인에 관한 개인정보의 정정 또는 삭제를 요구할 수 있습니다. 다만, 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.</li>
						<li>NICE정보통신은 정보주체의 요구를 받았을 때에는 개인정보의 정정 또는 삭제에 관하여 다른 법령에 특별한 절차가 규정되어 있는 경우를 제외하고는 요구를 받은 날로부터 10일 이내에 그 개인정보를 조사하여 정보주체의 요구에 따라 정정·삭제 등 필요한 조치를 한 후 그 결과를 정보주체에게 알립니다.</li>
                    </ul>
                </dd>
				<dt>개인정보의 처리정지</dt>
                <dd class="mb15">
                    <ul class="buList mt0">
                        <li>정보주체는 NICE정보통신에 대하여 자신의 개인정보 처리의 정지를 요구할 수 있습니다.</li>
						<li>NICE정보통신는 제1항에 따른 요구를 받은 날로부터 10일 이내에 그 필요한 조치를 수행합니다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 정보주체의 처리정지 요구를 거절할 수 있으며, 이 경우 정보주체에게 요구를 받은 날로부터 10일 이내에 그 사유를 알립니다.
						<ul class="buList2">
							<li>법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우</li>
							<li>다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우</li>
							<li>개인정보를 처리하지 아니하면 정보주체와 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 정보주체가 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우</li>
						</ul>
						</li>
                    </ul>
                </dd>
            </dl>
        </div><!-- 181003 -->
 
 		<div class="policyCon">
            <a name="policy09"><h3>자. 개인정보의 자동 수집 장치의 설치․운영 및 그 거부에 관한 사항</h3></a>
            <p>NICE정보통신은 귀하의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’를 사용합니다.<br>
			쿠키란 NICE정보통신의 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장됩니다.<br>
			NICE정보통신은 다음과 같은 목적을 위해 쿠키 등을 사용합니다. 
			</p>
            <dl class="buList4 mt20">           	
                <dt>쿠키 등 사용 목적</dt>
                <dd class="mb15">
                    <ul class="buList2">
                        <li>회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공</li>
                        <li>귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 귀하는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
                        </li>
                    </ul>
                </dd>           	
                <dt>쿠키 설정 거부 방법</dt>
                <dd class="mt10">쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. </dd>
            </dl>
            <p>※ 설정방법 예(인터넷 익스플로러의 경우) : 웹 브라우저 상단의 도구 &gt; 인터넷 옵션 &gt; 개인정보</p>
            <p>단, 귀하께서 쿠키 설치를 거부하였을 경우 일부 서비스 제공에 어려움이 있을 수 있습니다.</p>
        </div>
        
        <div class="policyCon">
            <a name="policy10"><h3> 차. 개인정보의 기술 및 관리적 보호 대책</h3></a>
            <p>NICE정보통신은 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 위조, 변조 또는 훼손을 방지하고 개인정보의 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다. </p>
            <dl class="buList4 mt20">
                <dt>기술적 대책</dt>
                <dd class="mb15">
                    <ul class="buList2">
                        <li>개인정보처리자의 고객정보의 유출을 방지하기 위하여, 개인정보 유출방지 시스템을 운영하고 있으며, 단말기(PC) 및 네트워크 상의 전송되는 개인정보는 안전한 암호 알고리즘을 적용하고 있습니다.</li>
                        <li>NICE정보통신은 암호알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL 또는 SET)를 채택하고 있습니다.</li>
                        <li>NICE정보통신은 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 유출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.<br>
						그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다. </li>
                    </ul>
                </dd>
                <dt>관리적 대책</dt>
                <dd class="mb15">
                    <ul class="buList2">
                        <li>처리 직원의 최소화 및 교육<br>NICE정보통신의 개인정보관련 처리 직원은 최소한의 인원으로 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 개인정보처리방침의 준수를 항상 강조하고 있습니다.<br>
						그 최소한의 인원에 해당하는자는 다음과 같습니다. 
                            <ul class="buList3">
                                <li>이용자를 직접 상대로 하여 마케팅 업무를 수행하는 자</li>
                                <li>개인정보보호책임자 및 담당자 등 개인정보보호업무를 수행하는 자 </li>
                                <li>기타 업무상 개인정보의 처리가 불가피한 자 </li>
                            </ul>
                        </li>
                        <li>개인정보 관련 처리자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확히 하고 있습니다.</li>
                        <li>개인정보보호전담기구의 운영<br>
						사내 개인정보보호전담기구 등을 통하여 개인정보처리방침의 이행사항 및 담당자의 준수 여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.</li>
                        <li>전산실 및 자료 보관실 등을 특별 보호구역으로 설정하여 출입을 통제하고 있습니다.</li>
                        <li>NICE정보통신은 컴퓨터를 이용하여 고객의 개인정보를 처리하는 경우 개인정보에 대한 접근 권한을 가진 담당자를 지정하여 식별부호(ID) 및 비밀번호를 부여하고, 해당 비밀번호를 정기적으로 갱신하고 있습니다.</li>
                        <li>NICE정보통신은 신규직원 채용 시 정보보호서약서 또는 개인정보보호서약서에 서명함으로 직원에 의한 정보유출을 사전에 방지하고 개인정보처리방침에 대한 이행사항 및 직원의 준수 여부를 감사하기 위한 내부절차를 마련하여 지속적으로 시행하고 있습니다.</li>
                        <li>NICE정보통신은 직원 퇴직 시 비밀유지서약서에 서명함으로 회원의 개인정보를 처리하였던 자가 직무상 알게 된 개인정보를 훼손ㆍ침해 또는 누설하지 않도록 하고 있습니다.</li>
                        <li>서비스이용계약체결 또는 서비스제공을 위하여 고객의 신용카드번호, 은행결제계좌 등 대금결제에 관한 정보를 수집하거나 고객에게 제공하는 경우 당해 고객이 본인임을 확인하기 위하여 필요한 조치를 취하고 있습니다.</li>
                        <li>NICE정보통신은 고객 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 회원의 경우 개개인이 본인의 개인정보를 보호하기 위해서 자신의 결제비밀번호, 계좌번호, 계좌비밀번호 등을 적절하게 관리하고 여기에 대한 책임을 져야 합니다. </li>
                        <li>그 외 내부 관리자의 실수나 기술관리 상의 사고로 인해 개인정보의 상실, 유출, 위조, 변조, 훼손이 유발될 경우 “회사”는 즉각 고객님께 사실을 알리고 적절한 대책과 보상을 강구할 것입니다.</li>
                    </ul>
                </dd>
            </dl>
        </div>
        
		<div class="policyCon">
            <a name="policy11"><h3>카. 권익침해 구제방법</h3></a>
            <p>귀하는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다. 아래의 기관은 NICE정보통신과는 별개의 기관으로서, NICE정보통신의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다. </p>
            <dl class="buList4 mt20">
                <dt>개인정보 침해신고센터(한국인터넷진흥원 운영)</dt>
                <dd class="mb15">
                    <ul class="buList2">
                        <li>소관업무 : 개인정보 침해사실 신고, 상담 신청</li>
                        <li>홈페이지 : <a href="http://privacy.kisa.or.kr" target="_blank">privacy.kisa.or.kr</a></li>
                        <li>전화 : (국번없이)118</li>
                        <li>주소 : (58324) 전남 나주시 진흥길 9(빛가람동 301-2) 3층 개인정보침해 신고센터</li>
                    </ul>
                </dd>
                <dt>개인정보 분쟁조정위원회(한국인터넷진흥원 운영)</dt>
                <dd class="mb15">
                    <ul class="buList2">
                        <li>소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정(민사적 해결)</li>
                        <li>홈페이지 : <a href="http://www.kopico.go.kr" target="_blank">www.kopico.go.kr</a></li>
                        <li>전화 : 02)1833-6972</li>
                        <li>주소 : (03171) 서울 종로구 세종대로 209 정부서울청사 4층</li>
                        <li>대검찰청 사이버수사과 : (국번없이) 1301 (<a href="http://www.spo.go.kr" target="_blank">www.spo.go.kr</a>)</li>
                        <li>경찰청 사이버안전국 : (국번없이) 182 (<a href="http://cyberbureau.police.go.kr" target="_blank">cyberbureau.police.go.kr</a>)</li>
                    </ul>
                </dd>
				<!--<dt>대검찰청 사이버범죄수사단</dt>
                <dd class="mb15">
                    02-3480-2000(<a href="http://www.spo.go.kr" target="_blank">www.spo.go.kr</a>, <a href="mailto:cybercid@spo.go.kr" target="_blank">cybercid@spo.go.kr</a>)
                </dd>
				<dt>경찰청 사이버안전국</dt>
                <dd class="mb15">
                    182(<a href="http://www.netan.go.kr" target="_blank">www.netan.go.kr</a>)
                </dd>-->
            </dl>
			<p>또한, 개인정보의 열람, 정정·삭제, 처리정지 등에 대한 정보주체자의 요구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익을 침해 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.</p>
			<p class="mt10">☞ 중앙행정심판위원회(<a href="http://www.simpan.go.kr" target="_blank">www.simpan.go.kr</a>)의 전화번호 안내 참조</p>
        </div><!-- 181003 -->
        
        <div class="policyCon">
        	<a name="policy12"><h3>타. 개인정보 보호 책임자</h3></a><!--161103-->
            <p>NICE정보통신은 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보보호책임자를 지정하고 있습니다. </p>
            <dl class="buList4 mt20">
            	<dt>개인정보보호책임자</dt>
                <dd class="mb15">
                	<ul class="buList2">
                    	<li>성명 : 심우배</li>
                    	<li>소속 : 경영전략본부 경영기획파트</li>
                    	<li>직위 : 상무보</li>
                    	<li>전화번호 : 02-2187-2700</li>
                    	<li>이메일 : <a href="mailto:help@nicevan.co.kr" target="_blank">help@nicevan.co.kr</a></li>
                    </ul>
                </dd>
            	<dt>개인정보담당부서</dt>
                <dd class="mb15">
                	<ul class="buList2">
                    	<li>부서명 : 경영전략본부 경영기획파트</li>
                    	<li>담당자 : 한서희</li>
                    	<li>직위 : 과장</li>
                    	<li>전화번호 : 02-2187-2700</li>
                    	<li>이메일 : <a href="mailto:help@nicevan.co.kr" target="_blank">help@nicevan.co.kr</a></li>
                    </ul>
                </dd>
            </dl>
            <p>귀하께서는 NICE정보통신의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보보호책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.</p>
        </div>
		<!--<div class="policyCon">
        	<a name="policy11"><h3>카. 권익침해 구제방법</h3></a>
            <p>귀하는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다. 
			아래의 기관은 NICE정보통신과는 별개의 기관으로서, NICE정보통신의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.</p>
            <dl class="buList4 mt20">
            	<dt>개인정보 침해신고센터(한국인터넷진흥원 운영)</dt>
                <dd class="mb15">
                	<ul class="buList2">
                    	<li>소관업무 : 개인정보 침해사실 신고, 상담 신청</li>
						<li>홈페이지 : privacy.kisa.or.kr</li>
						<li>전화 : (국번없이)118</li>
						<li>주소 : (138-950서울시 송파구 중대로 135 한국인터넷진흥원 개인정보침해신고센터</li>
					</ul>
                </dd>
            	<dt>개인정보 분쟁조정위원회(한국인터넷진흥원 운영)</dt>
                <dd class="mb15">
                	<ul class="buList2">
                    	<li>소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정(민사적 해결)</li>
						<li>홈페이지 : privacy.kisa.or.kr</li>
						<li>전화 : (국번없이)118</li>
						<li>주소 : (138-950)서울시 송파구 중대로 135 한국인터넷진흥원 개인정보침해신고센터</li>
                    </ul>
                </dd>
				<dt>대검찰청 사이버범죄수사단 : 02-3480-2000(www.spo.go.kr, cybercid@spo.go.kr)</dt>
				<dt>경찰청 사이버안전국 : 182(www.netan.go.kr)</dt>
            </dl>
            <p>또한, 개인정보의 열람, 정정·삭제, 처리정지 등에 대한 정보주체자의 요구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익을 침해 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.</p>
			<p>☞ 중앙행정심판위원회(www.simpan.go.kr)의 전화번호 안내 참조</p>
        </div> // 181003 -->
        <div class="policyCon mb30"><!--161103-->
        	<p>현 개인정보 처리방침의 내용 추가, 삭제 및 수정이 있을 경우에는 개정 최소 7일 전부터 회사 홈페이지의 공지사항을 통해 고지합니다.</p>
       		<p>공고일자 : 2020. 02. 21.<br>게시일자 : 2020. 03. 21.</p>
			<p><a href="../include/policy_popup_past07.html" target="_blacnk" class="bold">이전 개인정보처리방침 보기</a></p><!--2016.11.03-->
        </div>
        
     </div>

</body>
</html>


