@charset "utf-8";


#wrapper{width:100%; padding-top:100px;}

/******************   SELECT   ******************/

#boardTopSelect{position: relative;width: 285px;height: 38px;background:url(../images/common/select_boardTop.png) right center no-repeat; border: 1px solid #454545;}
#boardTopSelect.focus{border-color: #db3900;}
#boardTopSelect label {position: absolute;font-size: 16px;color: #454545;top: 12px;left: 12px;}
#boardTopSelect select#area {width: 100%;height: 40px;min-height: 40px;line-height: 40px;opacity: 0;filter: alpha(opacity=0); /* IE 8 */}

#select{position: relative;width: 180px;height: 38px;background:url(../images/common/select.png) right center no-repeat; border: 1px solid #dcdcdc;display:inline-block;vertical-align:middle;}
#select label {position: absolute;font-size: 16px;color: #454545;top: 12px;left: 12px;}
#select select#search {width: 100%;height: 40px;min-height: 40px;line-height: 40px;opacity: 0;filter: alpha(opacity=0); /* IE 8 */}
#select.focus{border-color: #db3900;}

@media screen and (max-width:960px){

	#boardTopSelect{width:150px;height:32px; background-size:contain;
		box-sizing:border-box; 
		-o-box-sizing:border-box; 
		-ms-box-sizing:border-box; 
		-moz-box-sizing:border-box; 
		-webkit-box-sizing:border-box;}
	#boardTopSelect label {font-size: 12px;top:6px; left:6px;}
	#boardTopSelect select#area {height:32px;min-height:32px;line-height:32px;}
	
	#select{width: 100px; height: 32px; background-size:contain;
		box-sizing:border-box; 
		-o-box-sizing:border-box; 
		-ms-box-sizing:border-box; 
		-moz-box-sizing:border-box; 
		-webkit-box-sizing:border-box;}
	#select label {font-size: 12px;top: 6px;left: 6px;}
	#select select#search {height: 32px;min-height: 32px;line-height: 32px;}
	
}


/******************   paging   ******************/

.paging{width:100%; margin-top:40px; text-align:center;}
.paging a{display:inline-block; width:30px; height:30px; color:#111;border:1px solid #dedede; border-right:none; vertical-align:middle; line-height:30px;}
.paging a.last{border-right:1px solid #dedede;}
.paging a.on{background:#043465;border:1px solid #122139; color:#fff;}
.paging a.ll{width:30px; height:30px; background:url(../images/common/page_ll.png) no-repeat center center;border:1px solid #dedede; margin-right:5px;}
.paging a.l{width:30px; height:30px; background:url(../images/common/page_l.png) no-repeat center center;border:1px solid #dedede; margin-right:10px;}
.paging a.r{width:30px; height:30px; background:url(../images/common/page_r.png) no-repeat center center;border:1px solid #dedede; margin-left:5px;}
.paging a.rr{width:30px; height:30px; background:url(../images/common/page_rr.png) no-repeat center center;border:1px solid #dedede; margin-left:5px;}
.paging .pages a{width:30px; height:30px; border-right:1px solid #dedede; line-height:30px; text-align:center; color:#111; display:inline-block; vertical-align:middle;}
.paging .pages a:last-child{border-right:none;}

@media screen and (max-width:960px){
	
	.paging{margin-top:20px;}
	.paging a{width:20px; height:20px;line-height:20px;}
	.paging a.ll{width:20px; height:20px;margin-right:0; background-size:contain;}
	.paging a.l{width:20px; height:20px;margin-right:5px; background-size:contain;}
	.paging a.r{width:20px; height:20px;margin-left:5px; background-size:contain;}
	.paging a.rr{width:20px; height:20px;margin-left:0; background-size:contain;}
	.paging .pages a{width:20px; height:20px;line-height:20px;}
	
}


/******************   visual   ******************/

#visual{width:100%; height:240px;  text-align:center; overflow:hidden;}
#visual .eng{font-size:48px; font-family:"MuseoSans"; font-weight:900; color:#fff; margin-top:60px; text-shadow:3px 3px 5px rgba(0,0,0,0.5); text-transform:uppercase;}
#visual .kor{font-size:36px; margin-top:6px; color:#fff; font-weight:300;text-shadow:3px 3px 5px rgba(0,0,0,0.5)}
.company #visual{background:url(../images/company/top_visual.jpg) no-repeat center center;background-size:cover;}
.business #visual{background:url(../images/business/top_visual.jpg) no-repeat center center;background-size:cover;}
.stock #visual{background:url(../images/stock/top_visual.jpg) no-repeat center center;background-size:cover;}
.product #visual{background:url(../images/product/top_visual.jpg) no-repeat center center;background-size:cover;}
.customer #visual{background:url(../images/customer/top_visual.jpg) no-repeat center center;background-size:cover;}
.recruit #visual{background:url(../images/recruit/top_visual.jpg) no-repeat center center;background-size:cover;}

@media screen and (max-width:960px){
	
	#visual{ display:none;}
	
}


/******************   Layout   ******************/

#container{width:100%; background:#ededed; padding-bottom:50px;}
#container .contents{background:#fff; width:1080px; margin:0 auto; padding:50px; position:relative;}
#container .contents:after{display:block; clear:both; content:""}
h2{font-size:30px; color:#111; font-weight:400;}
h3{font-size:24px; color:#111; font-weight:700; margin-top:50px; position: relative; }
h4{font-size:20px; color:#111; margin-top:30px; font-weight:400;}

h3 .right { font-size:14px; color:#666; font-weight: normal; position: absolute; right:0; bottom:0; }

.tab{width:100%; display:table; margin-top:50px; border-bottom:2px solid #194571;}
.tab li{width:10%; text-align:center; line-height:48px; background:#f1f1f1; border-right:3px solid #fff; display:table-cell;}
.tab li.last,.tab li:last-child{ border:none;}
.tab li.on{ background:#194571;}
.tab li a{font-size:18px; display:block; width:100%; height:100%; line-height:48px; }
.tab li.on a{color:#fff;}
.tab li a img{vertical-align:middle; display:none;}
.tab li.on a img{display:inline;}


@media screen and (max-width:1200px){
	
	#container .contents{width:860px;}
	.tab li{width:285px;}	
	.tab li:first-child{width:284px;}
}

@media screen and (max-width:960px){
	
	#container{ padding:0;}
	#container .contents{ width:100%; padding:0 10px 50px;
	box-sizing:border-box; 
	-o-box-sizing:border-box; 
	-ms-box-sizing:border-box; 
	-moz-box-sizing:border-box; 
	-webkit-box-sizing:border-box;}
	h2{font-size:24px;}
	h3{font-size:20px;}
	.tab li a{font-size:13px;}
	.tab li.on a img{display:none;}
	
	
}

/******************   lnb   ******************/

#lnb{width:100%; height:60px; background:url(../images/common/lnb_bg.png); position:absolute; left:0; top:-60px;}
#lnb .home{float:left; display:block; width:72px; height:60px; background:url(../images/common/lnb_home.png) no-repeat left top; text-indent:-9999px;}
#lnb .first{float:left; width:206px; height:60px;position:relative;}
#lnb .first .depth{display:block;width:206px; height:60px; color:#fff; font-size:16px;line-height:60px;text-indent:30px;background:url(../images/common/lnb_arrow.png) no-repeat right center;}
#lnb .first ul{position:absolute;width:206px; left:-20px; top:60px; display:none; z-index:1;}
#lnb .first .depth:foucs{display:none;}
#lnb .second{float:left; width:299px; height:60px;position:relative;}
#lnb .second .depth{display:block;width:299px;height:60px;color:#fff; font-size:16px;line-height:60px;text-indent:30px;background:url(../images/common/lnb_arrow.png) no-repeat right center;}
#lnb .second ul{position:absolute;width:299px; left:-20px; top:60px; display:none; z-index:1;}
#lnb .third{float:left; width:242px; height:60px;position:relative;}
#lnb .third .depth{display:block;width:242px;height:60px;color:#fff; font-size:16px;line-height:60px;text-indent:30px;background:url(../images/common/lnb_arrow.png) no-repeat right center;}
#lnb .third ul{position:absolute;width:242px; left:-20px; top:60px; display:none; z-index:1;}
#lnb ul a{display:block; width:100%; line-height:40px; border-bottom:1px solid #21303e; text-indent:60px; font-size:16px; color:#fff; background:#081828;}
#lnb ul a.on,#lnb ul a:hover,#lnb ul a:focus{background:#db3900;}


@media screen and (max-width:960px){
	
	#lnb{ display:none;}	
	
}


/******************   TABLE   ******************/

table{width:100%; border-top:2px solid #043465; margin-top:20px; table-layout:fixed;}
table th{background:#e5eaef; color:#111; line-height:20px; font-weight:700; text-align:center; border-right:1px solid #c7ccd1; padding:10px 20px 10px; vertical-align:middle;}
table th.left{line-height:20px; text-align:left; border-bottom:1px solid #c7ccd1;border-right:none; vertical-align:middle;padding:10px 20px 10px;}
table th.noBG{background:none;border-bottom:1px solid #c7ccd1;}
table th:last-child{border-right:none;}
table td:last-child{border-right:none;}
table th.gray{ background:#f7f7f7; font-size:16px; border-bottom:1px solid #c7ccd1;}
table th.bdBottom{ border-bottom:1px solid #c7ccd1;}

table td{border-right:1px solid #c7ccd1; border-bottom:1px solid #c7ccd1; padding:10px 20px 10px; line-height:20px; vertical-align:middle;}
table td.center{text-align:center; line-height:20px;}
table td.grayBG{background:#e8ecf1;}
table td.orangeBG{background:#fbebe5;}
table td.blue,table th.blue{ color:#0054a6 !important;}
table td.orange{ color:#db3900;}

table td.up{color:#db3900;}
table td.down{color:#0054a6;}

@media screen and (max-width:1200px){
	
	table th,table td,table th.left{padding:10px;}
	
}



.buList li{margin-top:10px; padding-left:10px; background:url(../images/common/bu_list.png) no-repeat left 10px; line-height:20px;}

.orange{color:#db3900;}

body.mobile .table_inner.scroll {
position: relative;
overflow: hidden;
overflow-x: scroll;
-webkit-overflow-scrolling: touch;
}
body.mobile .table_inner.scroll table{width:800px;}

.msg_touch_help {
	position: absolute;
	top: 50%;
	left: 50%;
	display: block;
	width: 80px;
	height: 80px;
	margin-top: -40px;
	margin-left: -40px;
	opacity: 0.5;
}

body.mobile .mobile_only{display:block;}
body .mobile_only{display:none;}

/******************   01_회사소개   ******************/

/******************   01_회사소개 - 01_CEO 인사말   ******************/

.ceoTop{width:1080px; height:120px; background:url(../images/company/con1_bg.gif) no-repeat left top; margin-top:50px; text-align:center; overflow:hidden;}
.ceoTop .title{font-size:28px; color:#111; margin-top:45px; line-height:36px; padding:0 110px;}
.ceoTop .title span{font-size:28px; color:#56a4c2; font-weight:700;line-height:36px;}
.ceoTop .text{margin-top:15px; font-size:16px; color:#767676; line-height:24px;}
.center{text-align:center; line-height:24px; margin-top:40px; margin-bottom:40px;}
.image{ height:300px; background:url(../images/company/con1_img.gif) no-repeat center center;}
.multi{margin-top:30px;}
.multi:after{content:""; clear:both; display:block;}
.multi .left,.multi .right{float:left; width:510px; margin-right:30px;}
.multi .title{font-size:16px; line-height:24px; color:#194571;}
.multi .text{margin-top:20px; line-height:24px;}
.multi .name{font-size:24px; color:#111; text-align:right; margin:50px 0 30px 0; font-weight:700;}
.history:after{display:block; clear:both; content:"";}
.history {margin-top:30px;}
.history .title{color:#0c3a6a; font-size:18px; float:left; }

.history .schoolList {float:left; margin-left:40px; margin-right:185px; }
.history .schoolList .subtitle{background:none; padding-left:0px; font-size:16px}
.history .schoolList li{padding-left:13px; background:url(../images/business/bu_list.png) left 8px no-repeat;line-height:18px; margin-bottom:10px}

.history .schoolList2 {float:left; }
.history .schoolList2 .subtitle{background:none; padding-left:0px; font-size:16px}
.history .schoolList2 li{padding-left:13px; background:url(../images/business/bu_list.png) left 8px no-repeat;line-height:18px; margin-bottom:10px}


/*.history ul li{float:left; margin-left:30px; margin-bottom:20px;}
.history ul li.clear{clear:left; font-weight:700;}
*/




@media screen and (max-width:1200px){
			
	.ceoTop{ width:860px; background:url(../images/company/con1_bg_960.gif) no-repeat left top;}	
	.ceoTop .title{font-size:26px;}
	.ceoTop .title span{font-size:26px;}
	.multi .left,.multi .right{width:400px;}
	
	.history .schoolList {float:left; margin-left:40px; margin-right:185px; }
}

@media screen and (max-width:960px){
	
	.ceoTop{ width:100%; background:none; height:auto; margin-top:0;}
	.ceoTop .title{font-size:22px; line-height:27px; padding:0;}	
	.ceoTop .title span{font-size:22px;}
	.ceoTop .text{margin-top:20px; font-size:16px; line-height:24px;}
	.center{text-align:center; font-size:12px; line-height:16px; margin-top:40px;}
	.image{ height:200px; background:url(../images/company/con1_img.gif) no-repeat center bottom; background-size:contain;}
	.multi .left,.multi .right{width:auto;}
	.multi .right{ margin-top:25px;}
	.multi .title{font-size:14px; color:#db3900;}
	.multi .text{margin-top:20px; line-height:16px;}
	.multi .name{font-size:19px;}
	.history .title{font-size:15px; float:none;}
	.history .schoolList {float:left; margin-left:20px; margin-right:185px;}
	.history .schoolList .subtitle{background:none; padding-left:0px; font-size:16px; margin-top:30px;}
	.history .schoolList2 {float:left; margin-left:20px;}
	.history .schoolList2 .subtitle{background:none; padding-left:0px; font-size:16px;  margin-top:30px; }


/*
	.history ul{float:none;}
	.history ul li{float:left; margin-left:0;}
	.history ul li.clear{ margin-right:20px;}
*/
}


/******************   01_회사소개 - 02_회사연혁   ******************/

.corpHistory{margin-top:50px;}
.corpHistory .year{background:url(../images/company/history_line.gif) 262px top  no-repeat;}
.corpHistory .year:after{display:block; content:""; clear:both;}
.corpHistory .y2000{background:url(../images/company/con21.png) left top no-repeat; text-indent:-9999px; width:277px; height:200px; float:left;}
.corpHistory .y1990{background:url(../images/company/con22.png) left top no-repeat; text-indent:-9999px; width:277px; height:100px; float:left;}
.corpHistory .y1980{background:url(../images/company/con23.png) left top no-repeat; text-indent:-9999px; width:277px; height:100px; float:left;}
.corpHistory ul{float:left; margin-left:-15px; background:url(../images/company/con2.png) left bottom no-repeat;}
.corpHistory ul li{display:table; margin-bottom:40px;}
.corpHistory ul li p{display:table-cell; vertical-align:middle; padding-left:20px; line-height:20px;}
.corpHistory ul li .yBold{padding-left:68px; color:#0054a6; font-size:30px; font-family:"MuseoSans"; font-weight:500; background:url(../images/company/con2_peaker.png) left center no-repeat;}
.corpHistory ul li .y{padding-left:68px; color:#111; font-size:24px; font-family:"MuseoSans"; font-weight:500; background:url(../images/company/con2_peaker.png) left center no-repeat;}
.corpHistory ul li .textBold{line-height:28px; color:#0054a6; font-weight:700; font-size:20px;}

@media screen and (max-width:960px){
	
	.corpHistory .year{ background-position:22.5% top;}
	.corpHistory .y2000,.corpHistory .y1990,.corpHistory .y1980{width:23%}
	.corpHistory ul{width:77%}
	.corpHistory .y2000,.corpHistory .y1990,.corpHistory .y1980{background-size:contain;}
	.corpHistory ul{margin-left:-5px;}
	.corpHistory ul li .yBold{font-size:18px;background-size:40%; padding-left:40px;}
	.corpHistory ul li .y{font-size:15px; background-size:40%; padding-left:40px;}
	.corpHistory ul li .textBold{font-size:14px; line-height:20px;}
	
}


/******************   01_회사소개 - 03_그룹소개 - 01_그룹소개   ******************/

.intro{ background:url(../images/company/con31_bg.jpg) center 170px no-repeat; height:644px; position:relative;}
.intro .one{ position:absolute; left:120px; top:460px}
.intro .two{ position:absolute; left:320px; top:120px}
.intro .three{ position:absolute; left:570px; top:460px}
.intro .four{ position:absolute; left:750px; top:120px}
.intro .title{font-size:32px; font-family:"MuseoSans"; font-weight:700; color:#111; text-align:center;}
.intro .text{font-size:14px; line-height:20px; margin-top:15px; text-align:center;}
.intro .eng{font-size:18px; line-height:24px; margin-top:5px; text-align:center;}
.intro .one .eng{ color:#043465;}
.intro .two .eng{ color:#1682b6;}
.intro .three .eng{ color:#5db2d1;}
.intro .four .eng{ color:#365d84;}


@media screen and (max-width:1200px){
	
	.intro{ background:url(../images/company/con31_bg_960.jpg) center 170px no-repeat; height:1016px;}
	.intro .one{ position:absolute; left:115px; top:455px}
	.intro .two{ position:absolute; left:320px; top:120px}
	.intro .three{ position:absolute; left:360px; top:825px}
	.intro .four{ position:absolute; left:530px; top:485px}
	
}

@media screen and (max-width:960px){
	
	.intro{ background:url(../images/company/con31_mobile.jpg) center 35px no-repeat; height:1300px; background-size:188px 1132px;}
	.intro .one{ position:absolute; width:320px; margin-left:-160px; left:50%; top:230px}
	.intro .two{ position:absolute; width:320px; margin-left:-160px; left:50%; top:550px}
	.intro .three{ position:absolute; width:320px; margin-left:-160px; left:50%; top:860px}
	.intro .four{ position:absolute; width:320px; margin-left:-160px; left:50%; top:1180px}
	.intro .title{font-size:24px;}
	.intro .text{margin-top:10px;}
}



/******************   01_회사소개 - 03_그룹소개 - 02_가치체계   ******************/

.aboutTop1{width:1080px; height:169px; background:url(../images/company/con1_bg.gif) no-repeat left top; margin-top:50px; text-align:center; overflow:hidden;}
.aboutTop1 .title{font-size:28px; color:#111; margin-top:20px; line-height:36px; padding:0 110px;}
.aboutTop1 .title span{font-size:28px; color:#56a4c2; font-weight:700;line-height:36px;}
.aboutTop1 .text{margin-top:15px; font-size:16px; color:#767676; line-height:24px;}
.value{margin-top:40px; display:table; width:100%;}
.value li{width:33.3%; text-align:center; border-left:1px solid #b4c0cd; display:table-cell;}
.value li:first-child{border:none;}
.value .one .ico{background:url(../images/company/con32_1.png) no-repeat center top; padding-top:100px; font-size:16px; color:#767676;}
.value .two .ico{background:url(../images/company/con32_2.png) no-repeat center top; padding-top:100px; font-size:16px; color:#767676;}
.value .three .ico{background:url(../images/company/con32_3.png) no-repeat center top; padding-top:100px; font-size:16px; color:#767676;}
.value .one .title{font-size:24px; color:#26a5ca; margin-top:30px; padding-top:30px; background:url(../images/company/con32_sp.png) no-repeat center top;}
.value .two .title{font-size:24px; color:#1874a2; margin-top:30px; padding-top:30px; background:url(../images/company/con32_sp.png) no-repeat center top;}
.value .three .title{font-size:24px; color:#044a90; margin-top:30px; padding-top:30px; background:url(../images/company/con32_sp.png) no-repeat center top;}
.value .one .eng{font-size:14px; color:#26a5ca; margin-top:10px;}
.value .two .eng{font-size:14px; color:#1874a2; margin-top:10px;}
.value .three .eng{font-size:14px; color:#044a90; margin-top:10px;}
.value .text{font-size:14px; color:#454545; line-height:22px; margin-top:10px;}

.value2 p{font-size:18px; margin-top:20px; line-height:24px;}
.value2 p span{font-size:18px; color:#064c93;}

.value3text{font-size:18px; margin-top:20px; line-height:26px;}
.value3text span{font-size:18px; color:#064d93;}
.value3{margin-top:20px;}
.value3 .one p{background:url(../images/company/con32_bg2.jpg) top center no-repeat;background-size:cover; }
.value3 .two p{background:url(../images/company/con32_bg3.jpg) top center no-repeat;background-size:cover; }
.value3 .three p{background:url(../images/company/con32_bg4.jpg) top center no-repeat;background-size:cover; }
.value3 .four p{background:url(../images/company/con32_bg5.jpg) top center no-repeat;background-size:cover; }
.value3 .five p{background:url(../images/company/con32_bg6.jpg) top center no-repeat;background-size:cover; }
.value3 p{ width:270px; height:190px; float:left;}
.value3 dl{border:1px solid #b3c2d0; border-left:none; padding:40px 30px 0 30px; margin-bottom:10px; height:148px; float:left; border-left:none; width:749px;}
.value3 dt{font-size:16px; color:#111; font-weight:700; margin-bottom:15px;}
.value3 dd{padding-left:13px; background:url(../images/common/list_bu.gif) left 8px no-repeat; line-height:18px; margin-bottom:10px;}

@media screen and (max-width:1200px){
			
	.aboutTop1{ width:860px; background:url(../images/company/con1_bg_960.gif) no-repeat left top;}	
	.aboutTop1 .title{font-size:26px;  padding:0 60px;}
	.aboutTop1 .title span{font-size:26px;}
	.aboutTop1 .text{margin-top:15px; font-size:16px; color:#767676; padding:0 140px; line-height:24px;}
	.value3 dl{width:529px;}
}

@media screen and (max-width:960px){
	
	.aboutTop1{ width:100%; background:none; height:auto; margin-top:0; margin-top:50px;}
	.aboutTop1 .title{font-size:22px; line-height:27px; padding:0;}	
	.aboutTop1 .title span{font-size:22px;line-height:27px;}
	.aboutTop1 .text{margin-top:20px; font-size:16px; line-height:24px; padding:0;;}
	.value li{width:100%; border-left:none; border-top:1px solid #b4c0cd; display:block;;}
	.value .text{margin-bottom:20px;}
	.value .three .text{margin-bottom:0;}
	.value .ico{margin-top:30px;}
	.value .one .ico{margin-top:0;}
	
	.value2 p{font-size:12px; line-height:18px;}
	.value2 p span{font-size:12px;}
	.value3text{font-size:12px;line-height:18px;}
	.value3text span{font-size:12px;}
	.value3 p{width:100%; height:210px; float:none;}
	.value3 dl{float:none; width:auto; border:1px solid #b3c2d0; border-top:none; height:auto; padding-bottom:30px;}
	.value3 .one{ background-size:cover;}
	.value3 .two{background-size:cover;}
	.value3 .three{background-size:cover;}
	.value3 .four{background-size:cover;}
	.value3 .five{background-size:cover;}
	.value3 dt{font-size:16px; color:#111; font-weight:700; margin-bottom:15px;}
	.value3 dd{padding-left:13px; background:url(../images/common/list_bu.gif) left 8px no-repeat; line-height:18px; margin-bottom:10px;}

	
}



/******************   01_회사소개 그룹소개-정도경영   ******************/

.aboutTop2{width:1080px; height:169px; background:url(../images/company/con1_bg.gif) no-repeat left top; margin-top:50px; text-align:center; overflow:hidden;}
.aboutTop2 .title{font-size:28px; color:#111; margin-top:35px; line-height:36px; padding:0 110px;}
.aboutTop2 .title span{font-size:28px; color:#56a4c2; font-weight:700;}
.manage p{width:100%; line-height:24px; font-size:16px; margin-top:30px;}
.manage p .color{color:#064d93; font-size:16px;}
.manage .dia{margin-top:40px; width:100%; height:542px; background:url(../images/company/con33_bg.png) no-repeat center 130px; position:relative;}
.manage .one .title{position:absolute; width:261px; top:190px; color:#fff; font-size:18px; left:-344px; margin-left:50%; text-align:center;}
.manage .two .title{position:absolute; width:261px; top:310px; color:#fff; font-size:18px; left:-130px; margin-left:50%; text-align:center;}
.manage .three .title{position:absolute; width:261px; top:190px; color:#fff; font-size:18px; left:85px; margin-left:50%; text-align:center;}
.manage span{color:#fff; font-size:24px; margin-top:10px;}
.manage .one .eng{position:absolute; top:467px; color:#2eaed3; font-size:14px; left:-344px;  margin-left:50%; width:261px;  text-align:center; }
.manage .two .eng{position:absolute; top:10px; color:#1976a3; font-size:14px; left:-130px; margin-left:50%; width:261px;  text-align:center;}
.manage .three .eng{position:absolute; top:467px; color:#044a90; font-size:14px; left:85px;  margin-left:50%; width:261px;  text-align:center;}
.manage .one .text{position:absolute; width:261px; top:487px; color:#454545; font-size:14px; left:-344px; margin-left:50%; text-align:center;}
.manage .two .text{position:absolute; width:261px; top:32px; color:#454545; font-size:14px; left:-130px; margin-left:50%; text-align:center;}
.manage .three .text{position:absolute; width:261px; top:487px; color:#454545; font-size:14px; left:85px; margin-left:50%; text-align:center;}


@media screen and (max-width:1200px){
			
	.aboutTop2{ width:860px; background:url(../images/company/con1_bg_960.gif) no-repeat left top;}	
	.aboutTop2 .title{font-size:26px;  padding:0 90px;}
	.aboutTop2 .title span{font-size:26px;}
	
}

@media screen and (max-width:960px){
	
	.aboutTop2{ width:100%; background:none; height:auto; margin-top:0; margin-top:50px;}
	.aboutTop2 .title{font-size:22px; line-height:27px; padding:0;}	
	.aboutTop2 .title span{font-size:22px;line-height:27px;}
	.aboutTop2 .text{margin-top:20px; font-size:16px; line-height:24px; padding:0;}
	.manage .dia{ height:auto; background:url(../images/company/con33_bg_mobile.png) no-repeat center top; background-size:320px; overflow:hidden;}
	.manage .one .title{width:100%; top:28px; color:#fff; font-size:15px; left:0; margin-left:0; text-align:center;}
	.manage .two .title{width:100%; top:373px; color:#fff; font-size:15px; left:0; margin-left:0; text-align:center;}
	.manage .three .title{width:100%; top:715px; color:#fff; font-size:15px; left:0; margin-left:0; text-align:center;}
	.manage .one .eng{position:relative; top:0; left:0; margin-left:0; text-align:center; margin-top:250px;}
	.manage .two .eng{position:relative; top:0; left:0; margin-left:0; text-align:center;margin-top:270px;}
	.manage .three .eng{position:relative; top:0; left:0; margin-left:0; text-align:center;margin-top:270px;}
	.manage .one .text{position:relative; width:100%; top:0; left:0; margin-left:0; text-align:center; margin-top:5px;}
	.manage .two .text{position:relative; width:100%; top:0; left:0; margin-left:0; text-align:center; margin-top:5px;}
	.manage .three .text{position:relative; width:100%; top:0; left:0; margin-left:0; text-align:center; margin-top:5px;}
}


/******************   01_회사소개-지급결제관계사   ******************/

.familyCorp{margin-top:30px; border:1px solid #dedede; padding:29px;}
.familyCorp:after{display:block; content:""; clear:both;}
.familyCorp .image{float:left; width:495px; height:280px; text-indent:-9999px;}
.familyCorp .image.one{background:url(../images/company/con41.jpg) no-repeat center center;}
.familyCorp .image.two{background:url(../images/company/con42.jpg) no-repeat center center;}
.familyCorp .image.three{background:url(../images/company/con43.jpg) no-repeat center center;}
.familyCorp .image.four{background:url(../images/company/con44.jpg) no-repeat center center;}
.familyCorp .right{float:right; width:495px;}
.familyCorp .right .ci{ width:100%; height:50px;text-indent:-9999px;}
.familyCorp .right .ci.one{background:url(../images/company/con41_ci.gif) no-repeat left top;}
.familyCorp .right .ci.two{background:url(../images/company/con42_ci.gif) no-repeat left top;}
.familyCorp .right .ci.three{background:url(../images/company/con43_ci.gif) no-repeat left top;}
.familyCorp .right .ci.four{background:url(../images/company/con44_ci.gif) no-repeat left top;}
.familyCorp .right .text{color:#111; font-size:15px;}
.familyCorp .right a{ padding:0 20px; background:#0054a6; color:#fff; line-height:40px; font-size:16px; display:inline-block; margin-top:20px;}

.textMulti{margin-top:30px;}
.textMulti:after{display:block; content:""; clear:both;}
.textMulti .left{ line-height:22px; float:left; width:520px;}
.textMulti .right{ line-height:22px; float:right; width:520px;}


@media screen and (max-width:1200px){
	
	.familyCorp{padding:19px;}
	.familyCorp .image{width:400px; height:280px;}
	.familyCorp .right{width:400px;}
	.textMulti .left{width:420px;}
	.textMulti .right{width:420px;}

}

@media screen and (max-width:960px){
	
	.familyCorp{border:none; padding:0;}
	.familyCorp .image{float:none; width:auto; height:170px; background-size:cover !important;}
	.familyCorp .right{float:none; width:auto;}
	.familyCorp .right .ci{ width:100%; height:60px;text-indent:-9999px; margin:10px 0;border:1px solid #dedede; background-position:center center !important;}
	.textMulti .left{ float:none; width:auto}
	.textMulti .right{float:none; width:auto}
	
}


/******************   01_회사소개-오시는 길   ******************/

.locationWrap{width:100%; margin-top:50px;}
.locationWrap:after{display:block; clear:both; content:"";}

#google_map{width:810px; height:400px; float:left;}
.locationWrap ul{float:left; width:210px; height:400px; background:#043465; padding:0 30px;}
.locationWrap ul li{margin-top:30px;color: #ffffff;font-size: 16px;line-height: 22px; padding-top:40px;}
.locationWrap ul li.location{background:url(../images/company/con51.png) left top no-repeat;}
.locationWrap ul li.subway{background:url(../images/company/con52.png) left top no-repeat;}
.locationWrap ul li.tel{background:url(../images/company/con53.png) left top no-repeat;}

@media screen and (max-width:1200px){
	
	#google_map{width:590px;}

}

@media screen and (max-width:960px){
	
	.locationWrap ul{float:none; width:auto; height:auto; background:#043465; padding:10px 0 20px 30px;}
	.locationWrap ul li{margin-top:10px;color: #ffffff;font-size: 16px;line-height: 22px; padding-top:40px;}
	.locationWrap ul li.location{background:url(../images/company/con51.png) left top no-repeat;}
	.locationWrap ul li.subway{background:url(../images/company/con52.png) left top no-repeat;}
	.locationWrap ul li.tel{background:url(../images/company/con53.png) left top no-repeat;}
	#google_map{width:100%;}
	
}

/******************   02_사업영역   ******************/

/******************   02_사업영역 - 01_금융 VAN 서비스   ******************/

.businessTop{width:1080px; height:169px; background:url(../images/company/con1_bg.gif) no-repeat left top; margin-top:50px; text-align:center; overflow:hidden;}
.businessTop .title{font-size:28px; color:#111; margin-top:20px; line-height:36px; padding:0 110px;}
.businessTop .title span{font-size:28px; color:#56a4c2; font-weight:700;line-height:36px;}
.businessTop .text{margin-top:15px; font-size:16px; color:#767676; line-height:24px;}
.flow{width:100%; height:150px; background:url(../images/business/con11.png) no-repeat center center; text-indent:-9999px; margin-top:40px; margin-bottom:40px;}
.vanList1{margin:40px 0;}
.vanList1 li:after{display:block; content:""; clear:both;}
.vanList1 li{ border:1px solid #b3c2d0; margin-bottom:10px;}
.vanList1 li .textWrap{float:left; width:808px;}
.vanList1 li .textWrap .title{font-size:16px; color:#111; font-weight:700; padding:40px 30px 0;}
.vanList1 li .textWrap .text{padding:20px 30px; line-height:20px;}
.vanList1 .img{width:270px; height:152px; float:left;}
.vanList1 .one .img{background:url(../images/business/con12.jpg) no-repeat center center; background-size:cover;}
.vanList1 .two .img{background:url(../images/business/con13.jpg) no-repeat center center; background-size:cover;}
.vanList1 .three .img{background:url(../images/business/con14.jpg) no-repeat center center; background-size:cover;}
.vanList1 .four .img{background:url(../images/business/con15.jpg) no-repeat center center; background-size:cover;}
.vanList2{display:table; table-layout:fixed; width:100%; margin-top:40px;}
.vanList2 li{display:table-cell; border-right:1px solid #b4c0cd; width:25%; text-align:center; padding-top:143px; padding-bottom:20px; font-size:16px; color:#454545; line-height:22px;}
.vanList2 .one{background:url(../images/business/con16.png) no-repeat center top;}
.vanList2 .two{background:url(../images/business/con17.png) no-repeat center top;}
.vanList2 .three{background:url(../images/business/con18.png) no-repeat center top;}
.vanList2 .four{background:url(../images/business/con19.png) no-repeat center top; border:none;}

@media screen and (max-width:1200px){
	
	.businessTop{ width:860px; background:url(../images/company/con1_bg_960.gif) no-repeat left top;}	
	.businessTop .title{font-size:20px;}
	.businessTop .title span{font-size:20px;}
	.businessTop .text{font-size:14px;}
	.flow{background:url(../images/business/con11_960.png) no-repeat center center;}
	.vanList1 li .textWrap{width:588px;}
	.vanList1 .img{height:178px;}
	
}

@media screen and (max-width:960px){
	.businessTop{ width:100%; background:none; height:auto; margin-top:0;}
	.businessTop .title{font-size:22px; line-height:27px; padding:0;}	
	.businessTop .title span{font-size:22px;}
	.businessTop .text{margin-top:20px; font-size:16px; line-height:24px;}
	.flow{background:url(../images/business/con11_mobile.png) no-repeat center center; height:721px; background-size:contain;}
	.vanList1 .img{width:100%;; height:210px; float:none;}
	.vanList1 li .textWrap{float:none; width:100%;}
	.vanList2{display:block;}
	.vanList2 li{display:block; border-right:none; border-bottom:1px solid #b4c0cd; width:100%;font-size:14px;line-height:18px; margin-top:25px;}
	
}



/******************   02_사업영역 - 02_PG 서비스   ******************/

.businessText{margin-top:20px; line-height:18px;}
.buList{margin-top:20px; display:table; table-layout:fixed;}
.buList dt{padding-left:13px; background:url(../images/common/list_bu.gif) left 8px no-repeat;line-height:18px; margin-bottom:10px;display:table-cell; width:50px; font-weight:700;}
.buList dd{display:table-cell;}
.buList2{margin-top:10px;}
.buList2 li{padding-left:13px; background:url(../images/business/bu_list.png) left 8px no-repeat;line-height:18px; margin-bottom:10px}
.buList li .bold{font-weight:700; margin-right:5px;}

.banner{margin-top:20px;}
.banner:after{display:block; clear:both; content:""}
.banner li{float:left; width:253px; height:98px; border:1px solid #dedede; margin-right:20px; text-indent:-9999px;}
.banner li:last-child{margin-right:0;}
.banner li.one{background:url(../images/business/banner1.png) center center no-repeat; background-size:contain;}
.banner li.two{background:url(../images/business/banner2.png) center center no-repeat; background-size:contain;}
.banner li.three{background:url(../images/business/banner3.png) center center no-repeat; background-size:contain;}
.banner li.four{background:url(../images/business/banner4.png) center center no-repeat; background-size:contain;}
.banner li a{display:block; width:100%; height:100%;}
.business21{width:100%; height:470px; margin-top:30px; background:url(../images/business/con2.png) center center no-repeat; text-indent:-9999px;}

@media screen and (max-width:1200px){
	
	.banner li{width:198px; height:76px;}
	
}

@media screen and (max-width:960px){
	
	.banner{ width:360px; margin:20px auto 0;}
	.banner li{width:143px; height:48px; margin-right:10px;}
	.banner li.two{ margin-right:0;}
	.banner li.three{ margin-top:10px;}
	.banner li.four{ margin-right:0; margin-top:10px;}
	.business21{height:400px;background:url(../images/business/con2_mobile.png) center center no-repeat; background-size:300px;}
	
}



/******************   02_사업영역 - 03_상품권 서비스 - 01_사업소개   ******************/

.giftText{line-height:24px; font-size:16px; margin-top:20px;}
.customerTel{border:3px solid #ccc; background:url(../images/business/customer_ico.png) 20px center no-repeat; margin-top:20px; padding:25px 0;}
.customerTel:after{display:block; clear:both; content:"";}
.customerTel .title{font-size:18px; color:#111; font-weight:700px; margin-left:70px; float:left;} 
.customerTel .text{font-size:16px; margin-left:20px; padding-left:20px; float:left; border-left:1px solid #ccc;}
.gift11{width:100%; height:490px; margin-top:40px; background:url(../images/business/con311.png) center center no-repeat; text-indent:-9999px;}
.gift12{width:100%; height:108px; margin-top:30px; background:url(../images/business/con312.png) center center no-repeat; text-indent:-9999px;}



@media screen and (max-width:1200px){
	
	.gift11{height:490px; background:url(../images/business/con311_pad.png) top center no-repeat;}
	.gift12{height:90px; background:url(../images/business/con312_pad.png) center center no-repeat;} 
	
}

@media screen and (max-width:960px){
	
	.gift11{height:1200px; background:url(../images/business/con311_mobile.png) top center no-repeat; background-size:300px}
	.gift12{height:300px; background:url(../images/business/con312_mobile.png) center center no-repeat; background-size:300px;} 
	
}


/******************   02_사업영역 - 03_상품권 서비스 - 02_상품권 종류   ******************/

.giftList{margin-top:40px;}
.giftList:after{display:block; clear:both; content:"";}
.giftList li{float:left; width:255px; margin-left:20px;}
.giftList li.one,.giftList li.five{margin-left:0;}
.giftList li dt{border:1px solid #dedede; height:147px; text-indent:-9999px;}
.giftList li.one dt{background:url(../images/business/giftcard01.jpg) center center no-repeat; background-size:cover;}
.giftList li.two dt{background:url(../images/business/giftcard02.jpg) center center no-repeat; background-size:cover;}
.giftList li.three dt{background:url(../images/business/giftcard03.jpg) center center no-repeat; background-size:cover;}
.giftList li.four dt{background:url(../images/business/giftcard04.jpg) center center no-repeat; background-size:cover;}
.giftList li.five dt{background:url(../images/business/giftcard05.jpg) center center no-repeat; background-size:cover;}
.giftList li.six dt{background:url(../images/business/giftcard06.jpg) center center no-repeat; background-size:cover;}
.giftList li.seven dt{background:url(../images/business/giftcard07.jpg) center center no-repeat; background-size:cover;}
.giftList li .title{line-height:50px; font-size:18px; font-weight:700; border-bottom:1px solid #dedede;}
.giftList li .text{line-height:22px; padding:15px 0;}

@media screen and (max-width:1200px){
	
	 .giftList li{width:198px;}
	 .giftList li dt{height:147px;}
	
}

@media screen and (max-width:960px){
	
	.giftList{ width:320px; margin:40px auto 0;}
	.giftList li{width:141px;}
	.giftList li dt{height:73px;}
	.giftList li .title{line-height:38px; font-size:13px;}
	.giftList li .text{line-height:18px; font-size:12px;}
	.giftList li.three{clear:both; margin-left:0;}
	.giftList li.seven{clear:both; margin-left:0;} 
	
}


/******************   02_사업영역 - 03_상품권 서비스 - 03_제휴처/내역조회/약관   ******************/

.sponTop{border-bottom:1px solid #dedede; vertical-align:bottom; padding-bottom:10px; position:relative; margin-top:40px;}
.sponTop .btnWrap{position:absolute; right:0; bottom:10px;}
.sponTop a{ width:220px; line-height:38px; text-align:center; float:left; margin-left:10px;}
.sponTop .btn1{color:#fff; background:#8199b2; font-weight:700; border:1px solid #8199b2;}
.sponTop .btn2{color:#043465;; font-weight:700; border:1px solid #043465;}
.sponList{margin-top:40px;}
.sponList:after{display:block; clear:both; content:"";}
.sponList li{float:left; width:255px; margin-left:20px;}
.sponList li.b1,.sponList li.b5,.sponList li.b9,.sponList li.b13{margin-left:0;}
.sponList li dt{border:1px solid #dedede; height:96px; text-indent:-9999px;}
.sponList li dd{text-align:center; padding-top:10px; font-weight:700;}
.sponList li dd span{display:block; margin-top:5px; font-weight:normal;}
.sponList li.b1 dt{background:url(../images/business/b1.png) center center no-repeat; background-size:contain;}
.sponList li.b2 dt{background:url(../images/business/b2.png) center center no-repeat; background-size:contain;}
.sponList li.b3 dt{background:url(../images/business/b3.png) center center no-repeat; background-size:contain;}
.sponList li.b4 dt{background:url(../images/business/b4.png) center center no-repeat; background-size:contain;}
.sponList li.b5 dt{background:url(../images/business/b5.png) center center no-repeat; background-size:contain;}
.sponList li.b6 dt{background:url(../images/business/b6.png) center center no-repeat; background-size:contain;}
.sponList li.b7 dt{background:url(../images/business/b7.png) center center no-repeat; background-size:contain;}
.sponList li.b8 dt{background:url(../images/business/b8.png) center center no-repeat; background-size:contain;}
.sponList li.b9 dt{background:url(../images/business/b9.png) center center no-repeat; background-size:contain;}
.sponList li.b10 dt{background:url(../images/business/b10.png) center center no-repeat; background-size:contain;}
.sponList li.b11 dt{background:url(../images/business/b11.png) center center no-repeat; background-size:contain;}
.sponList li.b12 dt{background:url(../images/business/b12.png) center center no-repeat; background-size:contain;}
.sponList li.b13 dt{background:url(../images/business/b13.png) center center no-repeat; background-size:contain;}
.sponList li.b14 dt{background:url(../images/business/b14.png) center center no-repeat; background-size:contain;}
.sponList li.b15 dt{background:url(../images/business/b15.png) center center no-repeat; background-size:contain;}

#popupWrap{width:100%; height:100%; position:fixed; background:url(../images/common/popBG.png); top:0; left:0; z-index:10; display:none;}
#popupWrap .popClose{display:block; width:27px; height:27px; position:absolute; right:30px; top:30px; background:url(../images/business/btn_popClose.png) no-repeat; text-indent:-9999px;}
#popupWrap .pop{position:absolute; width:640px; left:50%; margin-left:-320px; top:0; border-top:5px solid #043465; background:#fff; padding:0 30px 30px; top:50%; margin-top:-200px;} 
#popupWrap .pop input[type="text"]{width:48px; height:22px; border: 1px solid #dcdcdc; border-radius: 0;outline-style: none;-webkit-appearance: none;-moz-appearance: none;appearance: none;text-indent:12px;}
#popupWrap .pop input[type="button"]{ width:50px; height:24px; line-height:24px; background:#043465; color:#fff; text-align:center; border:none; float:right;border-radius: 0;outline-style: none;-webkit-appearance: none;-moz-appearance: none;appearance: none;}
#popupWrap .pop table td.form{padding:5px 20px; text-align:left;}
#popupWrap .pop table td{padding:10px 20px; text-align:center;}
#popupWrap .pop table td:last-child{border-right:none;}
#popupWrap .pop .result{height:190px; overflow:auto;}

.selectPop{position: relative;width: 80px;height: 22px;background:url(../images/business/select.png) right center no-repeat; border: 1px solid #dcdcdc;display:inline-block;vertical-align:middle;}
.selectPop label {position: absolute;font-size: 12px;color: #454545;top:0;left:12px;}
.selectPop select.searchPop {width: 100%;height: 22px;min-height: 22px;line-height: 22px;opacity: 0;filter: alpha(opacity=0); /* IE 8 */ position:absolute; left:0; top:0;}
.selectPop.focus{border-color: #db3900;}


@media screen and (max-width:1200px){
	
	.sponList li{width:198px;} 
	
}

@media screen and (max-width:960px){
	
	.sponTop{border-bottom:none; vertical-align:middle; padding-bottom:0; margin-top:20px;}
	.sponTop .btnWrap{position:relative; right:0; bottom:0;}
	.sponTop a{ width:100%; line-height:38px; text-align:center; float:none; margin-left:0; display:block; margin:10px 0;}
	.sponList li{width:141px;}
	.sponList li dt{height:48px;}
	.sponList li dd{font-size:12px;}
	.sponList li dd span {font-size:11px;}
	.sponList li.b3,.sponList li.b7,.sponList li.b11,.sponList li.b15{clear:both; margin-left:0;}
	.sponList li.b3,.sponList li.b4,.sponList li.b7,.sponList li.b8,.sponList li.b11,.sponList li.b12,.sponList li.b15{margin-top:20px;}
	.sponList{width:320px; margin:20px auto 0;}
	
	#popupWrap .popClose{}
	#popupWrap .pop{position:absolute; width:100%; left:0; margin-left:0; top:0; border-top:5px solid #043465; background:#fff; padding:0 10px 30px; top:0; margin-top:0;box-sizing:border-box; 
	-o-box-sizing:border-box; -ms-box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box} 
	#popupWrap .pop input[type="text"]{width:50px; height:20px; border: 1px solid #dcdcdc; border-radius: 0;outline-style: none;-webkit-appearance: none;-moz-appearance: none;appearance: none;text-indent:0;box-sizing:border-box; -o-box-sizing:border-box; -ms-box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box}
	#popupWrap .pop table th{text-align:center; text-indent:0}
	#popupWrap .pop table td.form{padding:5px 5px;}
	#popupWrap .pop table td{padding:5px 5px;}
	#popupWrap .pop table td:last-child{border-right:none;}
	#popupWrap .pop .result{height:auto; overflow:hidden; overflow-x:scroll; }
	
}


/******************   02_사업영역 - 04_모바일 서비스   ******************/

.twoCol{margin-top:20px; line-height:22px;}
.twoCol:after{content:""; clear:both; display:block;}
.twoCol .left{float:left; width:520px;}
.twoCol .right{float:right; width:520px;}
.mobileImage{width:100%; height:470px; margin-top:60px; background:url(../images/business/con4.png) center center no-repeat; background-size:contain; text-indent:-9999px;}

@media screen and (max-width:1200px){

	.twoCol .left{width:420px;}
	.twoCol .right{width:420px;}
	
}

@media screen and (max-width:960px){

	.twoCol .left{width:auto; float:none;}
	.twoCol .right{width:auto; float:none;}
	.mobileImage{height:235px;}
	
}


/******************   03_투자정보   ******************/

/******************   03_투자정보 - 01_주가정보   ******************/

.stockTop{margin-top:50px;}
.stockTop:after{display:block; content:""; clear:both;}
.stockTop .stockLeft{float:left; width:510px;}
.stockTop .stockLeft .stock1{ display:table; width:100%; border-top:2px solid #043465; border-bottom:1px solid #ddd; padding:14px 0;}
.stockTop .stockLeft .stock1 .stockPoint{display:table-cell; border-right:1px solid #ddd; width:50%; text-align:center; vertical-align:middle; font-size:30px; font-weight:700; color:#111;}
.stockTop .stockLeft .stock1 .stockPoint img{margin-right:10px;}
.stockTop .stockLeft .stock1 .stockUpDown{display:table-cell; width:50%; text-align:center; text-align:center; vertical-align:middle;}
.stockTop .stockLeft .stock1 .stockUpDown .stockList{ width:130px; margin:0 auto;}
.stockTop .stockLeft .stock1 .stockUpDown .stockList .yesterday{display:table;}
.stockTop .stockLeft .stock1 .stockUpDown .stockList .yesterday .key{width:70px; font-size:14px; color:#111; font-weight:700; display:table-cell; line-height:28px; text-align:left;}
.stockTop .stockLeft .stock1 .stockUpDown .stockList .yesterday .up{background:url(../images/stock/arrow_up.png) no-repeat left center; padding-left:15px; color:#db3900; display:table-cell;}
.stockTop .stockLeft .stock1 .stockUpDown .stockList .yesterday .down{background:url(../images/stock/arrow_down.png) no-repeat left center; padding-left:15px; color:#0054a6; display:table-cell;}
.stockTop .stockLeft .stock1 .stockUpDown .stockList .fluctuation{display:table;}
.stockTop .stockLeft .stock1 .stockUpDown .stockList .fluctuation .key{width:70px; font-size:14px; color:#111; font-weight:700; display:table-cell; line-height:28px; text-align:left;}
.stockTop .stockLeft .stock1 .stockUpDown .stockList .fluctuation .up{color:#db3900; display:table-cell;}
.stockTop .stockLeft .stock1 .stockUpDown .stockList .fluctuation .down{color:#0054a6; display:table-cell;}

.stockTop .stockRight{float:right; width:510px;}



#dateSelect{position: relative;width: 148px;height: 38px;background:url(../images/common/select_boardTop.png) right center no-repeat; border: 1px solid #454545; display:inline-block; vertical-align:middle;}
#dateSelect.focus{border-color: #db3900;}
#dateSelect label {position: absolute;font-size: 16px;color: #454545;top: 12px;left: 12px;}
#dateSelect select#area {width: 100%;height: 40px;min-height: 40px;line-height: 40px;opacity: 0;filter: alpha(opacity=0); /* IE 8 */}

.dateInput{width:220px; height:38px; border: 1px solid #454545; display:inline-block; vertical-align:middle; padding:0;}
.dateInput input[type="text"]{width:171px; height:36px; border:none; text-indent:10px; font-size:14px; border-right:1px solid #454545;vertical-align:middle}
.dateInput button{width:46px; height:38px; vertical-align:middle;display:inline-block; border:none; background:url(../images/stock/btn_cal.png) no-repeat center center; cursor:pointer;}
.btnInquiry{ width:60px; line-height:38px; color:#fff; background:#365d84; text-align:center; border:none; font-size:16px;}

@media screen and (max-width:1200px){
	
	.stockTop .stockLeft,.stockTop .stockRight{width:400px;}
	
}

@media screen and (max-width:960px){
	
	.stockTop .stockLeft,.stockTop .stockRight{width:100%; float:none;}
	.stockRight{margin-top:20px;}
	
	#dateSelect{width:100%;height:32px; background-size:contain; margin-bottom:5px;
		box-sizing:border-box; 
		-o-box-sizing:border-box; 
		-ms-box-sizing:border-box; 
		-moz-box-sizing:border-box; 
		-webkit-box-sizing:border-box;}
	#dateSelect label {font-size: 12px;top:6px; left:6px;}
	#dateSelect select#area {height:32px;min-height:32px;line-height:32px;}
	
	.dateInput{width:106px; height:28px;}
	.dateInput input[type="text"]{width:77px; height:26px; text-indent:10px; font-size:12px;}
	.dateInput button{width:26px; height:28px; background-size:cover;}
	.btnInquiry{ width:40px; line-height:28px;font-size:12px;}
	
}

/******************   03_투자정보 - 02_공시자료   ******************/

.list .data .ko{ float:left; margin-left:10px; padding-left:10px;border-left:1px solid #a2a2a2; width:11px; height:14px; background:url(../images/stock/ico_ko.png) center right no-repeat;}
.list .link.stockLink{padding:0 60px 0 0;}


/******************   05_고객지원   ******************/

/******************   05_고객지원 - 01_신규가입   ******************/

.account1{margin-top:30px;}
.account1:after{display:block; content:""; clear:both;}
.account1 li{float:left; width:158px; height:336px; border:1px solid #ccc; text-align:center; overflow:hidden; margin-left:20px; padding:0 20px;}
.account1 .one{background:url(../images/customer/account1.png) no-repeat center top; margin-left:0;}
.account1 .two{background:url(../images/customer/account2.png) no-repeat center top;}
.account1 .three{background:url(../images/customer/account3.png) no-repeat center top;}
.account1 .four{background:url(../images/customer/account4.png) no-repeat center top;}
.account1 .five{background:url(../images/customer/account5.png) no-repeat center top;}
.account1 li .title{margin-top:30px; font-size:18px; color:#111; font-weight:700; line-height:20px;}
.account1 li .orange{margin-top:120px; font-size:16px; color:#db3900; font-weight:700;}
.account1 li .phone{margin-top:20px; font-size:18px; color:#111; font-weight:700;}
.account1 li .text{margin-top:15px; line-height:20px; font-size:14px;}
.account1 li .text2{margin-top:130px; line-height:20px; font-size:14px;}
.account1 li .ju{ color:#767676; font-size:12px; margin-top:5px; line-height:16px;}

.account2{text-align:center; background:url(../images/customer/con1_1.png) center center no-repeat; height:570px; text-indent:-9999px;}

.grayBox{background:#f1f1f1; padding:30px;}
.grayBox dt{ font-weight:700; font-size:16px; color:#111; margin-bottom:20px;}
.grayBox dd{padding-left:13px; background:url(../images/common/list_bu.gif) left 8px no-repeat;line-height:18px; margin-top:10px; color:#454545;}

.grayBox_2 {background:#f1f1f1; padding:30px;}
.grayBox_2 dd{padding-left:13px; background:url(../images/common/list_bu.gif) left 8px no-repeat;line-height:18px; margin-top:10px; color:#454545;}
.grayBox_2 dd:first-child {margin-top:0px;}

@media screen and (max-width:1200px){
	
	.account1 li{width:142px; height:354px; margin-left:10px; padding:0 10px;}
	.account2{background:url(../images/customer/con1_1_960.png) center center no-repeat;}
	
}

@media screen and (max-width:960px){
	
	.account1{ width:320px; margin:30px auto;}
	.account1 li{width:123px; height:315px; margin-left:10px; padding:0 10px;}
	.account1 li:nth-child(3),.account1 li:nth-child(5){margin:0;}
	.account1 li:nth-child(3),.account1 li:nth-child(4),.account1 li:nth-child(5){margin-top:10px;;}
	.account1 li .title{margin-top:20px;}
	.account2{background:url(../images/customer/con1_1_mobile.png) center center no-repeat; height:650px; background-size:contain;}
	
}

/******************   05_고객지원 - 02_전국대리점 안내   ******************/

.boardTop{margin-top:30px;}
.boardTop:after{display:block; content:""; clear:both;}
.boardTop .result{float:left; padding-top:15px;}
.boardTop .result span{margin-left:10px; padding-left:10px; border-left:1px solid #a2a2a2;}
#boardTopSelect{float:right;}
.list{border-top:2px solid #043465; margin-top:20px;}
.list>li{border-bottom:1px solid #dedede; position:relative;}
.list .data{float:left; margin-top:20px;}
.list .data .num{ float:left; width:60px; text-align:center; font-size:16px;}
.list .data .add{ float:left;  font-size:16px;}
.list .data .phone{ float:left; margin-left:10px; padding-left:10px;border-left:1px solid #a2a2a2; font-size:16px;}
.list .data .name{ float:left; margin-left:10px; padding-left:10px;border-left:1px solid #a2a2a2; font-size:16px;}
.list .link{padding:0 60px;}
.list a{display:block; clear:both; padding:15px 0 20px; font-size:20px; color:#111111; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}

.search{border:1px solid #e7e7e7; text-align:center; padding:30px 0; margin-top:20px;}

.textbox {position: relative;  display:inline-block; vertical-align:middle; height:40px; margin-left:3px;}

.textbox label {position: absolute;top: 1px;left: 1px;color: #999;cursor: text; font-size:16px; line-height:38px; text-indent:12px;}
.textbox input[type="text"],.textbox input[type="password"] {
  width: 270px;
  height: 36px;
  line-height:36px;
  border: 1px solid #dcdcdc;
  border-radius: 0;  /* iSO 둥근모서리 제거 */
  outline-style: none;  /* 포커스시 발생하는 효과 제거를 원한다면 */
  -webkit-appearance: none;  /* 브라우저별 기본 스타일링 제거 */
  -moz-appearance: none;
  appearance: none;
  text-indent:12px;
}
.btnSearch{vertical-align:middle; margin-left:3px;}


@media screen and (max-width:960px){
	
	.boardTop .result{ line-height:1; font-size:12px; padding-top:15px;}
	.boardTop .result span{margin-left:5px; padding-left:5px; border-left:1px solid #a2a2a2; line-height:1; font-size:12px;}
	.list .data .num{ width:40px;font-size:12px; line-height:1;}
	.list .data .add{ font-size:12px; line-height:1;}
	.list .data .phone{ margin-left:5px; padding-left:5px; font-size:12px; line-height:1;}
	.list .data .name{ margin-left:5px; padding-left:5px; font-size:12px; line-height:1;}
	.list{margin-top:10px;}
	.list .link{padding:0 15px 0 40px;}
	.list a{ font-size:15px;padding:10px 0;}
	
	.textbox { height:32px; margin-left:0; vertical-align:middle;}

	.textbox label{ text-indent:0; font-size:11px; text-indent:6px; line-height:30px;}
	.textbox input[type="text"],.textbox input[type="password"]{
		width: 120px;
		height: 32px;
		line-height:32px;
		text-indent:6px;
		box-sizing:border-box; 
		-o-box-sizing:border-box; 
		-ms-box-sizing:border-box; 
		-moz-box-sizing:border-box; 
		-webkit-box-sizing:border-box;
	}
	.btnSearch{vertical-align:middle; margin-left:0; height:32px; appearance:none; border-radius:0;}
}


/******************   05_고객지원 - 03_FAQ   ******************/

.faq{border-top:2px solid #043465; margin-top:20px;}
.faq>li{border-bottom:1px solid #dedede; position:relative; overflow:hidden; padding:5px 55px 5px 5px;}
.faq .q{ padding:22px 50px 22px 85px; background:url(../images/customer/faq_down.png) right center no-repeat;}
.faq .q.on{background:url(../images/customer/faq_up.png) right center no-repeat;}
.faq .q .bu{ width:50px; height:50px; background:#043465; color:#fff;font-family:"MuseoSans"; font-size:20px; font-weight:700; line-height:50px; text-align:center; position:absolute; top:5px; left:5px;}
.faq .q .text{font-size:16px; font-weight:700; cursor:pointer;}
.faq .a{ background:#f7f7f7;padding:20px 20px 20px 85px; display:none;}
.faq .a .bu{width:50px; height:50px; background:#db3900; color:#fff;font-family:"MuseoSans"; font-size:20px; font-weight:700; line-height:50px; text-align:center;position:absolute; top:5px; left:5px;}
.faq .a .text{ line-height:18px;}


/******************   04_제품소개   ******************/

.productTop{width:1080px; height:169px; background:url(../images/company/con1_bg.gif) no-repeat left top; margin-top:50px; text-align:center; overflow:hidden;}
.productTop .title{font-size:24px; color:#759cc5; padding:0 50px; line-height:28px; max-width:460px; margin:50px auto;}
.productTop .title span{font-size:24px;}

.productList{margin-top:40px;}
.productList:after{display:block; content:""; clear:both;}
.productList li{float:left; width:267px; height:90px; position:relative; margin-right:4px; margin-bottom:4px;}
.productList li:nth-child(4n){margin-right:0;}
.productList li a{display:block; width:265px; height:88px; border:1px solid #ededed;}
.productList li.on a,.productList li:hover a{width:261px; height:84px; border:3px solid #4f7193;}
.productList li p{ background:url(../images/product/title_off.png); padding:0 20px; font-size:16px; color:#fff; line-height:30px; position:absolute; top:0; right:0; z-index:1;}
.productList li p img{vertical-align:top; display:none;}
.productList li.on p,.productList li:hover p{ background:url(../images/product/title_on.png);}
.productList li.on p img,.productList li:hover p img{display:inline;}
.productDetail{border:1px solid #184571; margin-top:16px;}
.productDetail:after{display:block; content:""; clear:both;}
.productDetail .img{float:left; width:647px; height:558px; position:relative;}
.productDetail .img p{ position:absolute; width:80px; height:80px; background:url(../images/product/badge.png) no-repeat; right:40px; top:40px; text-indent:-9999px;}
.productDetail .productText{ float:left; width:430px; min-height:558px; border-left:1px solid #b3c2d0; background:#f2f2f2;}
.productDetail .productText .title{ font-size:24px; color:#111; margin-left:49px; margin-top:49px; font-weight:700;}
.productDetail .productText ul{ margin-top:40px; margin-left:49px;}
.productDetail .productText ul li{ font-size:20px; font-weight:700; color:#111; line-height:28px;padding-left:13px; background:url(../images/product/bu_list1.png) left 11px no-repeat;}
.productDetail .productText dl{ margin-top:30px; margin-left:49px;}
.productDetail .productText dl dt{ font-size:18px;color:#454545; margin-bottom:15px; font-weight:700;}
.productDetail .productText dl dd{ font-size:16px;color:#454545; line-height:28px;padding-left:13px; background:url(../images/product/bu_list2.png) left 13px no-repeat;}
.productDetail .productText a{ width:165px;display:block; line-height:38px; border:1px solid #043465;color:#043465; font-size:16px; text-indent:20px; margin-left:49px; margin-top:30px; background:url(../images/product/btn_arrow.png) no-repeat right center;}


@media screen and (max-width:1200px){
	
	.productTop{ width:860px; background:url(../images/company/con1_bg_960.gif) no-repeat left top;}	
	.productTop .title{font-size:20px;}
	.productTop .title span{font-size:20px;}
	
	.productList li{width:212px;}
	.productList li a{width:210px;}
	.productList li.on a,.productList li:hover a{width:206px;}
	
	.productDetail .img{width:515px;}
	.productDetail .productText{width:342px;}

	
}

@media screen and (max-width:960px){
	
	.productTop{ width:100%; background:none; height:auto; margin-top:0;}
	.productTop .title{font-size:22px; line-height:27px; padding:0;}	
	.productTop .title span{font-size:22px;line-height:27px;}
	
	.productList{margin-top:20px;}
	.productList li{width:30%; height:45px; margin-right:1%; margin-bottom:1%;}
	.productList li a{width:100%; height:100%;box-sizing:border-box; -o-box-sizing:border-box; -ms-box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;}
	.productList li.on a,.productList li:hover a{width:100%;height:100%;}
	
	.productList li p{padding:0 7px; font-size:12px;line-height:20px;}
	.productList li p img{vertical-align:middle; display:none; width:11px; height:7px;}
	.productList li.on p,.productList li:hover p{ background:url(../images/product/title_on.png);}
	.productList li.on p img,.productList li:hover p img{display:inline;}
	
	.productDetail{margin-top:6px;}
	.productDetail .img{float:none; width:100%; height:278px;}
	.productDetail .img p{width:40px; height:40px; background-size:cover; right:20px; top:20px;}
	.productDetail .productText{ float:none; width:100%; height:auto; border-left:none; border-top:1px solid #b3c2d0; padding-bottom:30px;}
	.productDetail .productText .title{ font-size:22px;margin-left:30px; margin-top:30px;}
	.productDetail .productText ul{ margin-top:20px; margin-left:30px;}
	.productDetail .productText ul li{ font-size:18px;line-height:22px;padding-left:13px; background:url(../images/product/bu_list1.png) left 9px no-repeat;}
	.productDetail .productText dl{ margin-top:20px; margin-left:30px;}
	.productDetail .productText dl dt{ font-size:14px; margin-bottom:15px;}
	.productDetail .productText dl dd{ font-size:13px;line-height:18px;padding-left:13px; background:url(../images/product/bu_list2.png) left 9px no-repeat;}
	.productDetail .productText a{ width:115px; line-height:30px;font-size:12px; text-indent:10px; margin-left:30px; margin-top:20px; background-size:contain;}
	
}



/******************   06_채용   ******************/

/******************   06_채용 - 01_인사제도 - 01_인사제도   ******************/

.peopleTop{width:1080px; height:169px; background:url(../images/company/con1_bg.gif) no-repeat left top; margin-top:50px; text-align:center; overflow:hidden;}
.peopleTop .title{font-size:24px; color:#759cc5; margin-top:40px; padding:0 50px; line-height:28px}
.peopleTop .title span{font-size:24px;}
.peopleTop .text{margin-top:20px; font-size:20px; color:#0c3a6a;}
.peopleCon{margin-top:50px; text-align:center; background:url(../images/recruit/con11.png) center bottom no-repeat; height:550px; position:relative;}
.peopleCon .text{font-size:26px; color:#111; line-height:36px;}
.peopleCon .text span{font-size:30px; font-weight:700; color:#064c93;}
.peopleCon .one,.peopleCon .two,.peopleCon .three{text-indent:-9999px}
.peopleList{margin-top:50px;}
.peopleList p{display:none;}
.peopleList>li{border:1px solid #ddd; padding:0 30px 30px 300px; margin-bottom:20px;}
.peopleList .one{background:url(../images/recruit/con12.jpg) left center no-repeat; }
.peopleList .two{background:url(../images/recruit/con13.jpg) left center no-repeat; }
.peopleList .three{background:url(../images/recruit/con14.jpg) left center no-repeat; }
.peopleList dl dt{ font-size:16px; color:#111; margin-top:40px; margin-bottom:20px;}
.peopleList dl dd{padding-left:13px; background:url(../images/common/list_bu.gif) left 8px no-repeat; line-height:18px; margin-bottom:10px;}


@media screen and (max-width:1200px){
			
	.peopleTop{ width:860px; background:url(../images/company/con1_bg_960.gif) no-repeat left top;}	
	.peopleTop .title{font-size:20px;}
	.peopleTop .title span{font-size:20px;}
	.peopleTop .text{font-size:14px;}
	
	
}

@media screen and (max-width:960px){
	
	.peopleTop{ width:100%; background:none; height:auto; margin-top:0;}
	.peopleTop .title{font-size:22px; line-height:27px; padding:0;}	
	.peopleTop .title span{font-size:22px;line-height:27px;}
	.peopleTop .text{margin-top:20px; font-size:16px; line-height:24px;}
	.peopleCon .text{font-size:20px; color:#111; line-height:25px;}
	.peopleCon .text span{font-size:20px; font-weight:700; line-height:25px; color:#064c93;}
	.peopleCon{background:url(../images/recruit/con11_mobile.png) center bottom no-repeat; height:300px; background-size:300px;}
	.peopleList>li{padding:0 0 15px 0; margin-bottom:10px;}
	.peopleList p{display:block; width:100%; height:220px}
	.peopleList .one,.peopleList .two,.peopleList .three{background:none;}
	.peopleList .one p{background:url(../images/recruit/con12_mobile.jpg) left top no-repeat; background-size:cover}
	.peopleList .two p{background:url(../images/recruit/con13_mobile.jpg) left top no-repeat; background-size:cover; }
	.peopleList .three p{background:url(../images/recruit/con14_mobile.jpg) left top no-repeat; background-size:cover; }
	.peopleList dl{padding:0 15px;}
}


/******************   06_채용 - 01_인사제도 - 02_복리후생   ******************/

.welfare{ width:100%; height:135px; text-indent:-9999px; background:url(../images/recruit/con_21.png) no-repeat center center; margin-top:30px;}
.buList3 li{padding-left:13px; background:url(../images/common/list_bu.gif) left 8px no-repeat;line-height:18px; font-weight:700; margin-top:10px;}
.buList3 li p{ font-weight:400; margin-top:5px;}

@media screen and (max-width:1200px){
	
	.welfare{background:url(../images/recruit/con_21_960.png) no-repeat center center;}
	
}

@media screen and (max-width:960px){
	
	.welfare{background:url(../images/recruit/con_21_mobile.png) no-repeat center center;width:100%; height:195px; background-size:contain;}
	
}


/******************   06_채용 - 02_인사제도 - 01_채용절차   ******************/

.peopleTop2{width:1080px; height:169px; background:url(../images/company/con1_bg.gif) no-repeat left top; margin-top:50px; text-align:center; overflow:hidden;}
.peopleTop2 .title{font-size:24px; color:#759cc5; padding:0 50px; line-height:28px; max-width:460px; margin:50px auto;}
.peopleTop2 .title span{font-size:24px;}
.recruitCon{ width:100%; height:168px; text-indent:-9999px; background:url(../images/recruit/con_31.png) no-repeat center center; margin-top:30px;}

@media screen and (max-width:1200px){
	
	.peopleTop2{ width:860px; background:url(../images/company/con1_bg_960.gif) no-repeat left top;}	
	.peopleTop2 .title{font-size:20px;}
	.recruitCon{ background:url(../images/recruit/con_31_960.png) no-repeat center center;}
	
}

@media screen and (max-width:960px){
	
	.peopleTop2{ width:100%; background:none; height:auto; margin-top:0;}
	.peopleTop2 .title{font-size:22px; line-height:27px; padding:0;}	
	.recruitCon{ width:100%; height:188px; background:url(../images/recruit/con_31_mobile.png) no-repeat center center; background-size:contain;}
	
}

/******************   06_채용 - 02_채용정보 - 02_채용공고   ******************/


.list .date{font-size:16px;float:left;}
.list .data .file{ float:left; margin-left:10px; padding-left:15px;border-left:1px solid #a2a2a2; width:13px; height:13px; background:url(../images/recruit/ico_file.png) center right no-repeat;}
.list .link.recruitLink{padding:0 135px 0 60px;}
.solidBtn{float:right; margin-top:30px; line-height:40px; display:block; width:100px; color:#fff; font-weight:700; font-size:16px; background:#043465; text-align:center;}
.stateDo{position:absolute; width:80px; height:30px; line-height:30px; color:#fff; font-size:14px; text-align:center; right:15px; top:30px; background:#0054a6;}
.stateNone{position:absolute; width:80px; height:30px; line-height:30px; color:#fff; font-size:14px; text-align:center; right:15px; top:30px; background:#767676;}

.view{border-top:2px solid #043465; margin-top:50px;}
.view>li{border-bottom:1px solid #dedede; position:relative; overflow:hidden;}
.view .data{margin-top:20px; margin-left:20px;}
.view .title{padding:15px 135px 20px 20px;font-size:20px; color:#111111; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
.view .file{ padding-left:20px;}
.view .file a{display:block; padding-left:20px; background:url(../images/recruit/ico_file.png) left center no-repeat; line-height:50px;}
.view .BoardCon{padding:20px; min-height:300px;}
.view .boardPrev p,.view .boardNext p{color:#111; font-weight:700; float:left; margin-left:20px; line-height:50px;}
.view .boardPrev a,.view .boardNext a{display:block;color:#111; float:left; margin-left:20px; text-decoration:underline; line-height:50px;}







